<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>µGUI lua port Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ugui lua port</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/demo-ugui-rephone.lua.html">demo-ugui-rephone.lua</a></li>
  <li><a href="../examples/demo-ugui-tekui.lua.html">demo-ugui-tekui.lua</a></li>
  <li><a href="../examples/demo-uguic-rephone.lua.html">demo-uguic-rephone.lua</a></li>
  <li><strong>demo-uguic-tekui.lua</strong></li>
  <li><a href="../examples/rephone-sms.lua.html">rephone-sms.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ugui.html">ugui</a></li>
  <li><a href="../modules/uguic.html">uguic</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
</ul>

</div>

<div id="content">

    <h2>demo-uguic-tekui.lua</h2>
<pre>
<span class="comment">-- unload and reload uguic to use newer version
</span><span class="global">package</span>.loaded.uguic = <span class="keyword">nil</span>
uguic = <span class="global">require</span>(<span class="string">"uguic"</span>)

<span class="comment">-- close previuous tekui visual if open
</span><span class="keyword">if</span> v <span class="keyword">then</span> v:close() <span class="keyword">end</span>

ui = <span class="global">require</span> <span class="string">"tek.ui"</span>
visual = <span class="global">require</span> <span class="string">"tek.lib.visual"</span>

pngImage = <span class="global">require</span> (<span class="string">"png"</span>)

<span class="comment">-- useful table print function
</span><span class="keyword">function</span> tprint (t, s)
   <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="global">pairs</span>(t) <span class="keyword">do</span>
      <span class="keyword">local</span> kfmt = <span class="string">'["'</span> .. <span class="global">tostring</span>(k) ..<span class="string">'"]'</span>
      <span class="keyword">if</span> <span class="global">type</span>(k) ~= <span class="string">'string'</span> <span class="keyword">then</span>
	 kfmt = <span class="string">'['</span> .. k .. <span class="string">']'</span>
      <span class="keyword">end</span>
      <span class="keyword">local</span> vfmt = <span class="string">'"'</span>.. <span class="global">tostring</span>(v) ..<span class="string">'"'</span>
      <span class="keyword">if</span> <span class="global">type</span>(v) == <span class="string">'table'</span> <span class="keyword">then</span>
	 tprint(v, (s <span class="keyword">or</span> <span class="string">''</span>)..kfmt)
      <span class="keyword">else</span>
	 <span class="keyword">if</span> <span class="global">type</span>(v) ~= <span class="string">'string'</span> <span class="keyword">then</span>
	    vfmt = <span class="global">tostring</span>(v)
	 <span class="keyword">end</span>
	 <span class="global">print</span>(<span class="global">type</span>(t)..(s <span class="keyword">or</span> <span class="string">''</span>)..kfmt..<span class="string">' = '</span>..vfmt)
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- load fonts
</span>font_4x6 = <span class="global">require</span> <span class="string">"ugui-font4x6"</span>
font_6x10 = <span class="global">require</span> <span class="string">"ugui-font6x10"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>
font_8x12 = <span class="global">require</span> <span class="string">"ugui-font8x12"</span>
font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>

<span class="comment">-- create tekui visual object
</span>v_width = <span class="number">240</span>
v_height = <span class="number">240</span>
v = visual.open { Title=<span class="string">"uguic.lua demo"</span>, Width = v_width, Height=v_height,
		  MinWidth=v_width, MinHeight=v_height,
		  MaxWidth=v_width, MaxHeight=v_height }

<span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:drawPoint(x,y,pen)
<span class="keyword">end</span>

<span class="keyword">function</span> tek_fillscreen(params)
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_fillframe(params)
   <span class="keyword">local</span> x1, y1 = params.x1, params.y1
   <span class="keyword">local</span> x2, y2 = params.x2, params.y2
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:fillRect(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_drawline(params)
   <span class="keyword">local</span> x1, y1 = params.x1, params.y1
   <span class="keyword">local</span> x2, y2 = params.x2, params.y2
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:drawLine(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_drawframe(params)
   <span class="keyword">local</span> x1, y1 = params.x1, params.y1
   <span class="keyword">local</span> x2, y2 = params.x2, params.y2
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:drawRect(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

mainGUI = {}
<span class="global">print</span>(uguic.UG_GUI(<span class="string">"init"</span>, {g=mainGUI, p=upsf, x=<span class="number">240</span>, y=<span class="number">240</span>}))

mainGUI.<span class="global">debug</span> = {classic = <span class="keyword">false</span>,
		 window = <span class="keyword">false</span>,
		 internal = <span class="keyword">false</span>,
		 misc = <span class="keyword">false</span>}

<span class="global">print</span>(uguic.UG_Driver(<span class="string">"register"</span>,
		      {driver_type=<span class="string">"FILL_SCREEN"</span>, driver=tek_fillscreen}))

<span class="global">print</span>(uguic.UG_Driver(<span class="string">"register"</span>,
		      {driver_type=<span class="string">"FILL_FRAME"</span>, driver=tek_fillframe}))

<span class="global">print</span>(uguic.UG_Driver(<span class="string">"register"</span>,
		      {driver_type=<span class="string">"DRAW_LINE"</span>, driver=tek_drawline}))

<span class="global">print</span>(uguic.UG_Driver(<span class="string">"register"</span>,
		      {driver_type=<span class="string">"DRAW_FRAME"</span>, driver=tek_drawframe}))

<span class="comment">-- clear screen to white
</span>uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.WHITE})

<span class="comment">-- Show all colors
</span><span class="keyword">function</span> showAllColors()
   uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.DARK_GRAY})
   <span class="keyword">local</span> row = <span class="number">0</span>
   <span class="keyword">local</span> col = <span class="number">0</span>
   <span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="global">pairs</span>(uguic.C) <span class="keyword">do</span>
      uguic.UG_Fill(<span class="string">"Frame"</span>, {x1=col,    y1 =row,
			      x2=col+<span class="number">20</span>, y2=row+<span class="number">20</span>,
			      c=v})
      col = col + <span class="number">20</span>
      <span class="keyword">if</span> col &gt;= <span class="number">240</span> <span class="keyword">then</span>
	 col = <span class="number">0</span>
	 row = row + <span class="number">20</span>
	 <span class="keyword">if</span> row &gt;= <span class="number">240</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- Show classic functions
</span><span class="keyword">function</span> drawStuff(bmp)
   <span class="comment">-- Clear Screen
</span>   uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.WHITE})

   <span class="comment">-- Draw functions
</span>   uguic.UG_Draw(<span class="string">"Mesh"</span>, {x1=<span class="number">10</span>, y1=<span class="number">10</span>, x2=<span class="number">80</span>,y2=<span class="number">60</span>,
			  c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Frame"</span>, {x1=<span class="number">85</span>, y1=<span class="number">10</span>, x2=<span class="number">155</span>, y2=<span class="number">60</span>,
			   c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"RoundFrame"</span>, {x1=<span class="number">160</span>, y1=<span class="number">10</span>, x2=<span class="number">230</span>, y2=<span class="number">60</span>,r=<span class="number">10</span>,
				c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Circle"</span>, {x0=<span class="number">35</span>, y0=<span class="number">90</span>, r=<span class="number">25</span>,
			    c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x80</span>,
			 c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x40</span>,
			 c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x20</span>,
			 c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x10</span>,
			 c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x02</span>,
			 c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x01</span>,
			 c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x08</span>,
			 c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x04</span>,
			 c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Line"</span>, {x1=<span class="number">130</span>, y1=<span class="number">65</span>, x2=<span class="number">185</span>, y2=<span class="number">100</span>,
			  c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Line"</span>, {x1=<span class="number">130</span>, y1=<span class="number">115</span>, x2=<span class="number">170</span>, y2=<span class="number">65</span>,
			  c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Triangle"</span>, {x0=<span class="number">180</span>, y0=<span class="number">65</span>,
			      x1=<span class="number">230</span>, y1=<span class="number">75</span>,
			      x2=<span class="number">195</span>, y2=<span class="number">115</span>,
			      c=uguic.C.FOREST_GREEN})
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Draw(<span class="string">"BMP"</span>, {x0=<span class="number">10</span>, y0=<span class="number">175</span>, bmp=bmp})
      uguic.UG_Draw(<span class="string">"Frame"</span>, {x1=<span class="number">10</span>, y1=<span class="number">175</span>,
			      x2=<span class="number">10</span>+bmp.width, y2=<span class="number">175</span>+bmp.height,
			      c=uguic.C.BLACK})
   <span class="keyword">end</span>
   <span class="comment">-- Fill functions
</span>   uguic.UG_Fill(<span class="string">"Circle"</span>, {x0=<span class="number">45</span>, y0=<span class="number">145</span>, r=<span class="number">25</span>,
			    c=uguic.C.MEDIUM_PURPLE})
   uguic.UG_Fill(<span class="string">"Frame"</span>, {x1=<span class="number">85</span>, y1=<span class="number">120</span>, x2=<span class="number">155</span>, y2=<span class="number">170</span>,
			   c=uguic.C.SEA_GREEN})
   uguic.UG_Fill(<span class="string">"RoundFrame"</span>, {x1=<span class="number">160</span>, y1=<span class="number">120</span>, x2=<span class="number">230</span>, y2=<span class="number">170</span>, r=<span class="number">10</span>,
				c=uguic.C.DARK_ORANGE})

   <span class="comment">-- Text functions
</span>   uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x8})
   uguic.UG_Text(<span class="string">"setForecolor"</span>, {c=uguic.C.BLACK})
   <span class="comment">-- uguic.UG_Text("SetBackcolor", {c=uguic.C.WHITE})
</span>   <span class="comment">-- transparent text background ", {new feature})
</span>   uguic.UG_Text(<span class="string">"setBackcolor"</span>, {<span class="keyword">nil</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">20</span>, y=<span class="number">20</span>, str=<span class="string">"Mesh"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">90</span>, y=<span class="number">20</span>, str=<span class="string">"Frame"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">170</span>, y=<span class="number">20</span>, str=<span class="string">"Round\nFrame"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">20</span>, y=<span class="number">75</span>, str=<span class="string">"Cir\ncle"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">85</span>, y=<span class="number">85</span>, str=<span class="string">"Arcs"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">140</span>, y=<span class="number">100</span>, str=<span class="string">"Lines"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">185</span>, y=<span class="number">70</span>, str=<span class="string">"Tri\nangle"</span>})
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">15</span>, y=<span class="number">2</span>+<span class="number">175</span>+bmp.height, str=<span class="string">"BMP"</span>}) <span class="keyword">end</span>
   uguic.UG_Text(<span class="string">"setForecolor"</span>, {c=uguic.C.YELLOW})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">30</span>, y=<span class="number">130</span>, str=<span class="string">"Fill\ned\ncir\ncle"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">90</span>, y=<span class="number">125</span>, str=<span class="string">"Filled\nframe"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">170</span>, y=<span class="number">130</span>, str=<span class="string">"Filled\nround\nframe"</span>})
   uguic.UG_Text(<span class="string">"setBackcolor"</span>, {c=uguic.C.WHITE})

   <span class="comment">-- Console
</span>   <span class="keyword">local</span> console_xs
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x12})
      console_xs = <span class="number">90</span>
   <span class="keyword">else</span>
      uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x12})
      console_xs = <span class="number">10</span>
   <span class="keyword">end</span>
   uguic.UG_Console(<span class="string">"setBackcolor"</span>, {c=uguic.C.GAINSBORO})
   uguic.UG_Console(<span class="string">"setForecolor "</span>, {c=<span class="number">0xDB4B4B</span>})
   uguic.UG_Console(<span class="string">"setArea"</span>, {xs=console_xs, ys=<span class="number">175</span>, xe=<span class="number">230</span>, ye=<span class="number">230</span>})
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"Console Area\n------------\n"</span>})
   <span class="keyword">local</span> guiDim = uguic.UG_GUI(<span class="string">"getDim"</span>)
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"Screen: "</span>..guiDim.x})
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"x"</span>..guiDim.y})
<span class="keyword">end</span>



<span class="comment">-- tekui input processing
</span><span class="comment">-- react to mouse
</span>v:setInput(<span class="number">0x0400</span>)
<span class="keyword">function</span> getInput()
   visual.wait()
   <span class="keyword">local</span> msg = visual.getMsg()
   <span class="keyword">while</span> msg <span class="keyword">do</span>
      <span class="global">print</span>(<span class="string">"msg available"</span>)
      <span class="keyword">local</span> msg_type, msg_code, mxw, myw, mxs, mys = msg[<span class="number">2</span>], msg[<span class="number">3</span>], msg[<span class="number">4</span>], msg[<span class="number">5</span>], msg[<span class="number">11</span>], msg[<span class="number">12</span>]
      <span class="global">print</span>(<span class="string">"msg:"</span>, msg_type, msg_code, mxw, myw, mxs, mys)
      <span class="keyword">if</span> msg_type == <span class="number">1024</span> <span class="keyword">then</span>
	 <span class="comment">-- MouseButton
</span>	 <span class="global">print</span>(<span class="string">"msg is mousebutton"</span>)
	 <span class="keyword">if</span> msg_code == <span class="number">1</span> <span class="keyword">or</span> msg_code == <span class="number">4</span> <span class="keyword">or</span> msg_code == <span class="number">16</span> <span class="keyword">then</span>
	    uguic.UG_TouchUpdate(mxw, myw, <span class="string">"PRESSED"</span>)
	    uguic.UG_Update()
	 <span class="keyword">elseif</span> msg_code == <span class="number">2</span> <span class="keyword">or</span> msg_code == <span class="number">8</span> <span class="keyword">or</span> msg_code == <span class="number">32</span> <span class="keyword">then</span>
	    uguic.UG_TouchUpdate(-<span class="number">1</span>, -<span class="number">1</span>, <span class="string">"RELEASED"</span>)
	    uguic.UG_Update()
	 <span class="keyword">end</span>
      <span class="keyword">else</span>
	 <span class="global">print</span>(<span class="string">"msg is something else"</span>)
      <span class="keyword">end</span>
      msg = visual.getMsg()
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- load png
</span>test_image_32 = <span class="string">"images/Lua-Logo/Lua-Logo_32x32_whitebg_ft00.png"</span>
test_image_64 = <span class="string">"images/Lua-Logo/Lua-Logo_64x64_whitebg_ft00.png"</span>
test_image_val = <span class="string">"images/valdivia/valdivia_45x70_ft00.png"</span>
<span class="keyword">function</span> load_png_as_bmp (pngfile)
   <span class="keyword">local</span> image_array = {}
   <span class="keyword">local</span> color, height, width
   <span class="keyword">local</span> <span class="keyword">function</span> populateImage(rowNum, rowTotal, rowPixels)
      height = rowTotal
      <span class="keyword">for</span> p,color_data <span class="keyword">in</span> <span class="global">pairs</span>(rowPixels) <span class="keyword">do</span>
	 color = color_data[<span class="string">"R"</span>]*<span class="number">2</span>^<span class="number">16</span>+color_data[<span class="string">"G"</span>]*<span class="number">2</span>^<span class="number">8</span>+color_data[<span class="string">"B"</span>]
	 <span class="global">table</span>.insert(image_array, uguic.rgb32to16(color))
	 width = p
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">local</span> image_raw = pngImage(pngfile, populateImage, <span class="keyword">true</span>, <span class="keyword">true</span>)
   <span class="keyword">return</span> {p=image_array, width=width, height=height, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
<span class="keyword">end</span>

<span class="comment">-- Show windows
</span><span class="keyword">function</span> showWindow(bmp)
   <span class="global">print</span>(<span class="string">"FillScreen:"</span>, uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.WHITE}))
   mainWindow = {}
   <span class="keyword">local</span> <span class="keyword">function</span> mainWindow_cb (msg)
      <span class="global">print</span>(<span class="string">"Msg type: "</span>, msg.msg_type)
      <span class="global">print</span>(<span class="string">"Msg src type: "</span>, msg.src_type)
      <span class="global">print</span>(<span class="string">"Msg src id"</span>, msg.src_id)
   <span class="keyword">end</span>
   <span class="comment">-- create window and configure its title
</span>   <span class="global">print</span>(<span class="string">"Create:"</span>,
	 uguic.UG_Window(mainWindow, <span class="string">"create"</span>, {cb=mainWindow_cb}))
   <span class="global">print</span>(<span class="string">"TitleHeight:"</span>,
	 uguic.UG_WindowSet(mainWindow, <span class="string">"TitleHeight"</span>, <span class="number">16</span>))
   <span class="global">print</span>(<span class="string">"TitleFont:"</span>,
	 uguic.UG_WindowSet(mainWindow, <span class="string">"TitleTextFont"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"TitleText:"</span>,
	 uguic.UG_WindowSet(mainWindow, <span class="string">"TitleText"</span>, <span class="string">"Window title"</span>))
   <span class="comment">-- Button widget
</span>   button_id = <span class="string">"btn01"</span>
   <span class="global">print</span>(<span class="string">"ButtonCreate:"</span>,
	 uguic.UG_Button(mainWindow, <span class="string">"create"</span>, button_id,
			 {xs=<span class="number">10</span>, ys=<span class="number">50</span>, xe=<span class="number">100</span>, ye=<span class="number">100</span>}))
   <span class="global">print</span>(<span class="string">"ButtonFont:"</span>,
	 uguic.UG_ButtonSet(mainWindow, button_id, <span class="string">"Font"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"ButtonText:"</span>,
	 uguic.UG_ButtonSet(mainWindow, button_id, <span class="string">"Text"</span>, <span class="string">"Ok"</span>))
   <span class="comment">-- Textbox widget
</span>   textbox_id = <span class="string">"txt01"</span>
   <span class="global">print</span>(<span class="string">"TextboxCreate:"</span>,
	 uguic.UG_Textbox(mainWindow, <span class="string">"create"</span>, textbox_id,
			 {xs=<span class="number">10</span>, ys=<span class="number">110</span>, xe=<span class="number">230</span>, ye=<span class="number">210</span>}))
   <span class="global">print</span>(<span class="string">"TextboxFont:"</span>,
	 uguic.UG_TextboxSet(mainWindow, textbox_id, <span class="string">"Font"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"TextboxText:"</span>,
	 uguic.UG_TextboxSet(mainWindow, textbox_id, <span class="string">"Text"</span>, <span class="string">"Textbox text"</span>))
   <span class="global">print</span>(<span class="string">"TextboxForeColor:"</span>,
	 uguic.UG_TextboxSet(mainWindow, textbox_id,
			     <span class="string">"ForeColor"</span>, uguic.C.BLUE))
   <span class="global">print</span>(<span class="string">"TextboxAlign:"</span>,
	 uguic.UG_TextboxSet(mainWindow, textbox_id,
			     <span class="string">"Alignment"</span>, {v=<span class="string">"BOTTOM"</span>, h=<span class="string">"RIGHT"</span>}))
   <span class="comment">-- Image widget
</span>   mainGUI.<span class="global">debug</span> = {classic = <span class="keyword">true</span>,
		    window = <span class="keyword">true</span>,
		    internal = <span class="keyword">true</span>,
		    misc = <span class="keyword">true</span>}
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      image_id = <span class="string">"img01"</span>
      bmp_x = <span class="number">230</span>-bmp.width
      bmp_y = <span class="number">10</span>
      <span class="global">print</span>(<span class="string">"ImageCreate:"</span>,
	    uguic.UG_Image(mainWindow, <span class="string">"create"</span>, image_id,
			   {xs=bmp_x, ys=bmp_y,
			    xe=bmp_x+bmp.width, ye=bmp_y+bmp.height}))
      <span class="global">print</span>(<span class="string">"ImageBMP:"</span>,
	    uguic.UG_ImageSet(mainWindow, image_id, <span class="string">"BMP"</span>, bmp))
   <span class="keyword">end</span>
   <span class="comment">-- Show window and update screen
</span>   <span class="global">print</span>(<span class="string">"Show:"</span>, uguic.UG_Window(mainWindow, <span class="string">"show"</span>))
   <span class="global">print</span>(<span class="string">"(update)"</span>, uguic.UG_Update())
   mainGUI.<span class="global">debug</span> = {classic = <span class="keyword">false</span>,
		    window = <span class="keyword">false</span>,
		    internal = <span class="keyword">false</span>,
		    misc = <span class="keyword">false</span>}
   <span class="comment">-- getInput()
</span>
<span class="keyword">end</span>

<span class="comment">-- test image
</span><span class="keyword">function</span> testPNG(pngfile)
   <span class="keyword">local</span> image_raw = pngImage(pngfile, <span class="keyword">nil</span>, <span class="keyword">true</span>, <span class="keyword">false</span>)
   <span class="keyword">local</span> image_array = {}
   <span class="keyword">for</span> row, row_data <span class="keyword">in</span> <span class="global">pairs</span>(image_raw.pixels) <span class="keyword">do</span>
      <span class="keyword">local</span> color
      <span class="keyword">for</span> c, color_data <span class="keyword">in</span> <span class="global">pairs</span>(row_data) <span class="keyword">do</span>
	 color = color_data[<span class="string">"R"</span>]*<span class="number">2</span>^<span class="number">16</span>+color_data[<span class="string">"G"</span>]*<span class="number">2</span>^<span class="number">8</span>+color_data[<span class="string">"B"</span>]
	 <span class="global">table</span>.insert(image_array, uguic.rgb32to16(color))
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">local</span> bitmap = {p=image_array, width=image_raw.width, height=image_raw.height, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
   uguic.UG_Draw(<span class="string">"BMP"</span>,{x0=<span class="number">10</span>,y0=<span class="number">10</span>,bmp=bitmap})
<span class="keyword">end</span>

<span class="keyword">function</span> testSynthImg()
   <span class="keyword">local</span> imagen = {}
   <span class="keyword">local</span> w = <span class="number">64</span>
   <span class="keyword">local</span> h = <span class="number">64</span>
   <span class="keyword">for</span> row = <span class="number">1</span>,h,<span class="number">1</span> <span class="keyword">do</span>
      <span class="keyword">for</span> col = <span class="number">1</span>,w,<span class="number">1</span> <span class="keyword">do</span>
	 <span class="keyword">if</span> row&gt;<span class="number">0.33</span>*h <span class="keyword">and</span> row&lt;<span class="number">0.67</span>*h <span class="keyword">and</span> col&gt;<span class="number">0.33</span>*w <span class="keyword">and</span> col&lt;<span class="number">0.67</span>*w <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, uguic.rgb32to16(uguic.C.YELLOW))
	 <span class="keyword">elseif</span> row&gt;<span class="number">0.33</span>*h <span class="keyword">and</span> row&lt;<span class="number">0.67</span>*h <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, uguic.rgb32to16(uguic.C.BLUE))
	 <span class="keyword">elseif</span> col&gt;<span class="number">0.33</span>*w <span class="keyword">and</span> col&lt;<span class="number">0.67</span>*w <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, uguic.rgb32to16(uguic.C.RED))
	 <span class="keyword">else</span>
	    <span class="global">table</span>.insert(imagen, uguic.rgb32to16(uguic.C.WHITE))
	 <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   bitmap = {p=imagen, width=w, height=h, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
   uguic.UG_Draw(<span class="string">"BMP"</span>,{x0=<span class="number">10</span>,y0=<span class="number">10</span>,bmp=bitmap})
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2020-09-19 10:30:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
