<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>µGUI lua port Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ugui lua port</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/demo-ugui-rephone.lua.html">demo-ugui-rephone.lua</a></li>
  <li><strong>demo-ugui-tekui.lua</strong></li>
  <li><a href="../examples/demo-uguic-rephone.lua.html">demo-uguic-rephone.lua</a></li>
  <li><a href="../examples/demo-uguic-tekui.lua.html">demo-uguic-tekui.lua</a></li>
  <li><a href="../examples/rephone-sms.lua.html">rephone-sms.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ugui.html">ugui</a></li>
  <li><a href="../modules/uguic.html">uguic</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
</ul>

</div>

<div id="content">

    <h2>demo-ugui-tekui.lua</h2>
<pre>
#!/usr/bin/env lua

<span class="keyword">function</span> tprint (t, s)
    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="global">pairs</span>(t) <span class="keyword">do</span>
        <span class="keyword">local</span> kfmt = <span class="string">'["'</span> .. <span class="global">tostring</span>(k) ..<span class="string">'"]'</span>
        <span class="keyword">if</span> <span class="global">type</span>(k) ~= <span class="string">'string'</span> <span class="keyword">then</span>
            kfmt = <span class="string">'['</span> .. k .. <span class="string">']'</span>
        <span class="keyword">end</span>
        <span class="keyword">local</span> vfmt = <span class="string">'"'</span>.. <span class="global">tostring</span>(v) ..<span class="string">'"'</span>
        <span class="keyword">if</span> <span class="global">type</span>(v) == <span class="string">'table'</span> <span class="keyword">then</span>
            tprint(v, (s <span class="keyword">or</span> <span class="string">''</span>)..kfmt)
        <span class="keyword">else</span>
            <span class="keyword">if</span> <span class="global">type</span>(v) ~= <span class="string">'string'</span> <span class="keyword">then</span>
                vfmt = <span class="global">tostring</span>(v)
            <span class="keyword">end</span>
            <span class="global">print</span>(<span class="global">type</span>(t)..(s <span class="keyword">or</span> <span class="string">''</span>)..kfmt..<span class="string">' = '</span>..vfmt)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

pngImage = <span class="global">require</span> (<span class="string">"png"</span>)

<span class="global">package</span>.loaded.ugui = <span class="keyword">nil</span>

ugui = <span class="global">require</span> <span class="string">"ugui"</span>
ui = <span class="global">require</span> <span class="string">"tek.ui"</span>
font_4x6 = <span class="global">require</span> <span class="string">"ugui-font4x6"</span>
font_6x10 = <span class="global">require</span> <span class="string">"ugui-font6x10"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>
font_8x12 = <span class="global">require</span> <span class="string">"ugui-font8x12"</span>
font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>

<span class="keyword">if</span> v <span class="keyword">then</span> v:close() <span class="keyword">end</span>

visual = <span class="global">require</span> <span class="string">"tek.lib.visual"</span>
v = visual.open { Title=<span class="string">"ugui.lua"</span>, Width = <span class="number">240</span>, Height=<span class="number">240</span>,
		  MinWidth=<span class="number">240</span>, MinHeight=<span class="number">240</span>,
		  MaxWidth=<span class="number">240</span>, MaxHeight=<span class="number">240</span> }
pen = v:allocPen(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>)
v:drawRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)
v:fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)

<span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> red,green,blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:drawPoint(x,y,pen)
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_fillscreen( c )
   <span class="keyword">local</span> red, green, blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_fillframe(x1, y1, x2, y2, c)
   <span class="keyword">local</span> red, green, blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:fillRect(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_drawline(x1, y1, x2, y2, c)
   <span class="keyword">local</span> red, green, blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:drawLine(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> tek_drawframe(x1, y1, x2, y2, c)
   <span class="keyword">local</span> red, green, blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:drawRect(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

mainGUI = {}
ugui.UG_Init(mainGUI, upsf,<span class="number">240</span>,<span class="number">240</span>)

ugui.UG_DriverRegister(<span class="string">"DRIVER_FILL_SCREEN"</span>, tek_fillscreen)
ugui.UG_DriverRegister(<span class="string">"DRIVER_FILL_FRAME"</span>, tek_fillframe)
ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_LINE"</span>, tek_drawline)
ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_FRAME"</span>, tek_drawframe)
ugui.UG_FillScreen(ugui.C.WHITE)

<span class="comment">-- Show all colors
</span><span class="keyword">function</span> showAllColors()
   ugui.UG_FillScreen(ugui.C.DARK_GRAY)
   <span class="keyword">local</span> row = <span class="number">0</span>
   <span class="keyword">local</span> col = <span class="number">0</span>
   <span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="global">pairs</span>(ugui.C) <span class="keyword">do</span>
      ugui.UG_FillFrame(col,row,col+<span class="number">20</span>,row+<span class="number">20</span>,v)
      col = col + <span class="number">20</span>
      <span class="keyword">if</span> col &gt;= <span class="number">240</span> <span class="keyword">then</span>
	 col = <span class="number">0</span>
	 row = row + <span class="number">20</span>
	 <span class="keyword">if</span> row &gt;= <span class="number">240</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- Show classic functions
</span><span class="keyword">function</span> drawStuff(bmp)
   <span class="comment">-- Clear Screen
</span>   ugui.UG_FillScreen(ugui.C.WHITE)
   <span class="comment">-- Draw functions
</span>   ugui.UG_DrawMesh(<span class="number">10</span>,<span class="number">10</span>,<span class="number">80</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawFrame(<span class="number">85</span>,<span class="number">10</span>,<span class="number">155</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawRoundFrame(<span class="number">160</span>,<span class="number">10</span>,<span class="number">230</span>,<span class="number">60</span>,<span class="number">10</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawCircle(<span class="number">45</span>,<span class="number">90</span>,<span class="number">25</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x80</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x40</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x20</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x10</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x02</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x01</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x08</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x04</span>,ugui.C.RED)
   ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">65</span>,<span class="number">230</span>,<span class="number">100</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">115</span>,<span class="number">200</span>,<span class="number">65</span>,ugui.C.RED)
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      ugui.UG_DrawBMP(<span class="number">10</span>, <span class="number">175</span>, bmp)
      ugui.UG_DrawFrame(<span class="number">10</span>, <span class="number">175</span>,
			<span class="number">10</span>+bmp.width, <span class="number">175</span>+bmp.height,
			ugui.C.BLACK)
   <span class="keyword">end</span>
   <span class="comment">-- Fill functions
</span>   ugui.UG_FillCircle(<span class="number">45</span>,<span class="number">145</span>,<span class="number">25</span>,ugui.C.MEDIUM_PURPLE)
   ugui.UG_FillFrame(<span class="number">85</span>,<span class="number">120</span>,<span class="number">155</span>,<span class="number">170</span>,ugui.C.SEA_GREEN)
   ugui.UG_FillRoundFrame(<span class="number">160</span>,<span class="number">120</span>,<span class="number">230</span>,<span class="number">170</span>,<span class="number">10</span>,ugui.C.DARK_ORANGE)
   <span class="comment">-- Text functions
</span>   ugui.UG_FontSelect(font_8x8)
   ugui.UG_SetForecolor(ugui.C.BLACK)
   <span class="comment">-- ugui.UG_SetBackcolor(ugui.C.WHITE)
</span>   <span class="comment">-- transparent text background (new feature)
</span>   ugui.UG_SetBackcolor(<span class="keyword">nil</span>)
   ugui.UG_PutString(<span class="number">20</span>,<span class="number">20</span>,<span class="string">"Mesh"</span>)
   ugui.UG_PutString(<span class="number">90</span>,<span class="number">20</span>,<span class="string">"Frame"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">20</span>,<span class="string">"Round\nFrame"</span>)
   ugui.UG_PutString(<span class="number">30</span>,<span class="number">75</span>,<span class="string">"Cir\ncle"</span>)
   ugui.UG_PutString(<span class="number">105</span>,<span class="number">85</span>,<span class="string">"Arcs"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">100</span>,<span class="string">"Lines"</span>)
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      ugui.UG_PutString(<span class="number">15</span>, <span class="number">2</span>+<span class="number">175</span>+bmp.height, <span class="string">"BMP"</span>) <span class="keyword">end</span>
   ugui.UG_SetForecolor(ugui.C.YELLOW)
   ugui.UG_PutString(<span class="number">30</span>,<span class="number">130</span>,<span class="string">"Fill\ned\ncir\ncle"</span>)
   ugui.UG_PutString(<span class="number">90</span>,<span class="number">125</span>,<span class="string">"Filled\nframe"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">130</span>,<span class="string">"Filled\nround\nframe"</span>)
   <span class="comment">-- Console
</span>   <span class="keyword">local</span> console_xs
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      ugui.UG_FontSelect(font_8x12)
      console_xs = <span class="number">90</span>
   <span class="keyword">else</span>
      ugui.UG_FontSelect(font_8x12)
      console_xs = <span class="number">10</span>
   <span class="keyword">end</span>
   ugui.UG_FontSelect(font_8x12)
   ugui.UG_ConsoleSetBackcolor(ugui.C.GAINSBORO)
   ugui.UG_ConsoleSetForecolor ( <span class="number">0xDB4B4B</span> )
   ugui.UG_ConsoleSetArea (console_xs,<span class="number">175</span>,<span class="number">230</span>,<span class="number">230</span>)
   ugui.UG_ConsolePutString(<span class="string">"Console Area\n------------\n"</span>)
   ugui.UG_ConsolePutString(<span class="string">"Screen: "</span>..ugui.UG_GetXDim())
   ugui.UG_ConsolePutString(<span class="string">"x"</span>..ugui.UG_GetYDim())
<span class="keyword">end</span>



<span class="comment">-- tekui input processing
</span><span class="comment">-- react to mouse
</span>v:setInput(<span class="number">0x0400</span>)
<span class="keyword">function</span> getInput()
   visual.wait()
   <span class="keyword">local</span> msg = visual.getMsg()
   <span class="keyword">if</span> msg <span class="keyword">then</span>
      <span class="keyword">local</span> msg_code, mxw, myw, mxs, mys = msg[<span class="number">3</span>], msg[<span class="number">4</span>], msg[<span class="number">5</span>], msg[<span class="number">11</span>], msg[<span class="number">12</span>]
      ugui.UG_TouchUpdate(mxw, myw, <span class="number">1</span>)
      ugui.UG_Update()
      ugui.UG_TouchUpdate(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>)
      ugui.UG_Update()
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- load png
</span>test_image_32 = <span class="string">"images/Lua-Logo/Lua-Logo_32x32_whitebg_ft00.png"</span>
test_image_64 = <span class="string">"images/Lua-Logo/Lua-Logo_64x64_whitebg_ft00.png"</span>
test_image_val = <span class="string">"images/valdivia/valdivia_45x70_ft00.png"</span>
<span class="keyword">function</span> load_png_as_bmp (pngfile)
   <span class="keyword">local</span> image_array = {}
   <span class="keyword">local</span> color, height, width
   <span class="keyword">local</span> <span class="keyword">function</span> populateImage(rowNum, rowTotal, rowPixels)
      height = rowTotal
      <span class="keyword">for</span> p,color_data <span class="keyword">in</span> <span class="global">pairs</span>(rowPixels) <span class="keyword">do</span>
	 color = color_data[<span class="string">"R"</span>]*<span class="number">2</span>^<span class="number">16</span>+color_data[<span class="string">"G"</span>]*<span class="number">2</span>^<span class="number">8</span>+color_data[<span class="string">"B"</span>]
	 <span class="global">table</span>.insert(image_array, ugui.rgb32to16(color))
	 width = p
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">local</span> image_raw = pngImage(pngfile, populateImage, <span class="keyword">true</span>, <span class="keyword">true</span>)
   <span class="keyword">return</span> {p=image_array, width=width, height=height, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
<span class="keyword">end</span>

<span class="comment">-- Show windows
</span><span class="keyword">function</span> showWindow(bmp)
   mainWindow = {}
   <span class="keyword">local</span> <span class="keyword">function</span> mainWindow_cb (msg)
      <span class="global">print</span>(<span class="string">"Msg type: "</span>, msg.<span class="global">type</span>)
      <span class="global">print</span>(<span class="string">"Msg id: "</span>, msg.id)
      <span class="global">print</span>(<span class="string">"Msg sub_id"</span>, msg.sub_id)
   <span class="keyword">end</span>

   <span class="global">print</span>(<span class="string">"Create:"</span>,
	 ugui.UG_WindowCreate(mainWindow, mainWindow_cb))
   <span class="global">print</span>(<span class="string">"mainWindow:"</span>,mainWindow)
   <span class="comment">-- Window title setup
</span>   <span class="global">print</span>(<span class="string">"TitleHeight:"</span>,
	 ugui.UG_WindowSetTitleHeight(mainWindow, <span class="number">20</span>))
   <span class="global">print</span>(<span class="string">"TitleFont:"</span>,
	 ugui.UG_WindowSetTitleTextFont(mainWindow, font_8x12))
   <span class="global">print</span>(<span class="string">"TitleText:"</span>,
	 ugui.UG_WindowSetTitleText(mainWindow, <span class="string">"Window title"</span>))
   <span class="global">print</span>(<span class="string">"TitleTextAlign:"</span>,
	 ugui.UG_WindowSetTitleTextAlignment(mainWindow, <span class="string">"ALIGN_CENTER"</span>))
   <span class="comment">-- Button widget
</span>   button = {}
   <span class="global">print</span>(<span class="string">"ButtonCreate:"</span>,
	 ugui.UG_ButtonCreate(mainWindow, button, <span class="string">"btn01"</span>, <span class="number">10</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>))
   <span class="global">print</span>(<span class="string">"ButtonFont:"</span>,
	 ugui.UG_ButtonSetFont(mainWindow, <span class="string">"btn01"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"ButtonText:"</span>,
	 ugui.UG_ButtonSetText(mainWindow, <span class="string">"btn01"</span>, <span class="string">"Ok"</span>))
   <span class="global">print</span>(<span class="string">"ButtonShow:"</span>,
	 ugui.UG_ButtonShow(mainWindow, <span class="string">"btn01"</span>))
   <span class="comment">-- Textbox widget
</span>   tb = {}
   <span class="global">print</span>(<span class="string">"TextboxCreate:"</span>,
	 ugui.UG_TextboxCreate(mainWindow, tb, <span class="string">"txt01"</span>,	<span class="number">10</span>, <span class="number">110</span>, <span class="number">230</span>,<span class="number">210</span>))
   <span class="global">print</span>(<span class="string">"TextboxFont:"</span>,
	 ugui.UG_TextboxSetFont(mainWindow, <span class="string">"txt01"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"TextboxText:"</span>,
	 ugui.UG_TextboxSetText(mainWindow, <span class="string">"txt01"</span>, <span class="string">"Textbox text"</span>))
   <span class="global">print</span>(<span class="string">"TextboxForeColor:"</span>,
	 ugui.UG_TextboxSetForeColor(mainWindow, <span class="string">"txt01"</span>, ugui.C.BLUE))
   <span class="global">print</span>(<span class="string">"TextboxAlign:"</span>,
	 ugui.UG_TextboxSetAlignment(mainWindow, <span class="string">"txt01"</span>,
				     <span class="string">"ALIGN_BOTTOM_RIGHT"</span>))
   <span class="comment">-- Image widget
</span>   mainGUI.<span class="global">debug</span> = {classic = <span class="keyword">true</span>,
		    window = <span class="keyword">true</span>,
		    internal = <span class="keyword">true</span>,
		    misc = <span class="keyword">true</span>}
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      img = {}
      image_id = <span class="string">"img01"</span>
      bmp_x = <span class="number">230</span>-bmp.width
      bmp_y = <span class="number">10</span>
      <span class="global">print</span>(<span class="string">"ImageCreate:"</span>,
	    ugui.UG_ImageCreate(mainWindow, img, image_id,
				bmp_x, bmp_y,
				bmp_x+bmp.width, bmp_y+bmp.height))
      <span class="global">print</span>(<span class="string">"ImageBMP:"</span>,
	    ugui.UG_ImageSetBMP(mainWindow, image_id, bmp))
   <span class="keyword">end</span>
   <span class="global">print</span>(<span class="string">"Show:"</span>, ugui.UG_WindowShow(mainWindow))
   <span class="global">print</span>(<span class="string">"(update)"</span>, ugui.UG_Update())
   getInput()
<span class="keyword">end</span>

<span class="comment">-- test image
</span><span class="keyword">function</span> testPNG(pngfile)
   <span class="keyword">local</span> image_raw = pngImage(pngfile, <span class="keyword">nil</span>, <span class="keyword">true</span>, <span class="keyword">false</span>)
   <span class="keyword">local</span> image_array = {}
   <span class="keyword">for</span> row, row_data <span class="keyword">in</span> <span class="global">pairs</span>(image_raw.pixels) <span class="keyword">do</span>
      <span class="keyword">local</span> color
      <span class="keyword">for</span> c, color_data <span class="keyword">in</span> <span class="global">pairs</span>(row_data) <span class="keyword">do</span>
	 color = color_data[<span class="string">"R"</span>]*<span class="number">2</span>^<span class="number">16</span>+color_data[<span class="string">"G"</span>]*<span class="number">2</span>^<span class="number">8</span>+color_data[<span class="string">"B"</span>]
	 <span class="global">table</span>.insert(image_array, ugui.rgb32to16(color))
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   <span class="keyword">local</span> bitmap = {p=image_array, width=image_raw.width, height=image_raw.height, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
   ugui.UG_DrawBMP(<span class="number">10</span>,<span class="number">10</span>,bitmap)
<span class="keyword">end</span>

<span class="keyword">function</span> testSynthImg()
   <span class="keyword">local</span> imagen = {}
   <span class="keyword">local</span> w = <span class="number">64</span>
   <span class="keyword">local</span> h = <span class="number">64</span>
   <span class="keyword">for</span> row = <span class="number">1</span>,h,<span class="number">1</span> <span class="keyword">do</span>
      <span class="keyword">for</span> col = <span class="number">1</span>,w,<span class="number">1</span> <span class="keyword">do</span>
	 <span class="keyword">if</span> row&gt;<span class="number">0.33</span>*h <span class="keyword">and</span> row&lt;<span class="number">0.67</span>*h <span class="keyword">and</span> col&gt;<span class="number">0.33</span>*w <span class="keyword">and</span> col&lt;<span class="number">0.67</span>*w <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, ugui.rgb32to16(ugui.C.YELLOW))
	 <span class="keyword">elseif</span> row&gt;<span class="number">0.33</span>*h <span class="keyword">and</span> row&lt;<span class="number">0.67</span>*h <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, ugui.rgb32to16(ugui.C.BLUE))
	 <span class="keyword">elseif</span> col&gt;<span class="number">0.33</span>*w <span class="keyword">and</span> col&lt;<span class="number">0.67</span>*w <span class="keyword">then</span>
	    <span class="global">table</span>.insert(imagen, ugui.rgb32to16(ugui.C.RED))
	 <span class="keyword">else</span>
	    <span class="global">table</span>.insert(imagen, ugui.rgb32to16(ugui.C.WHITE))
	 <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
   bitmap = {p=imagen, width=w, height=h, bpp=<span class="string">"BMP_BPP_16"</span>, colors=<span class="string">"BMP_RGB565"</span>}
   ugui.UG_DrawBMP(<span class="number">10</span>,<span class="number">10</span>,bitmap)
<span class="keyword">end</span>


<span class="keyword">function</span> manipulateWindows()
   <span class="comment">-- @todo Test other window functions
</span>   <span class="comment">-- print("gui.windows: ", mainGUI.active_window, mainGUI.last_window, mainGUI.next_window)
</span>   <span class="comment">-- print("Show:",ugui.UG_WindowShow(mainWindow))
</span>   <span class="comment">-- print("Resize: ",ugui.UG_WindowResize(mainWindow, 20,20,200,200))
</span>   <span class="comment">-- print("(update)", ugui.UG_Update())
</span>   <span class="comment">-- print("TextboxShow:", ugui.UG_TextboxShow(mainWindow, "texto"))
</span><span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2020-09-19 10:30:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
