<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>µGUI lua port Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ugui lua port</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="nowrap">
  <li><strong>ugui-rephone-test.lua</strong></li>
  <li><a href="../examples/ugui-tek-test.lua.html">ugui-tek-test.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ugui.html">ugui</a></li>
  <li><a href="../modules/uguic.html">uguic</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
</ul>

</div>

<div id="content">

    <h2>ugui-rephone-test.lua</h2>
<pre>
#!/usr/bin/env lua

<span class="keyword">function</span> tprint (t, s)
    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="global">pairs</span>(t) <span class="keyword">do</span>
        <span class="keyword">local</span> kfmt = <span class="string">'["'</span> .. <span class="global">tostring</span>(k) ..<span class="string">'"]'</span>
        <span class="keyword">if</span> <span class="global">type</span>(k) ~= <span class="string">'string'</span> <span class="keyword">then</span>
            kfmt = <span class="string">'['</span> .. k .. <span class="string">']'</span>
        <span class="keyword">end</span>
        <span class="keyword">local</span> vfmt = <span class="string">'"'</span>.. <span class="global">tostring</span>(v) ..<span class="string">'"'</span>
        <span class="keyword">if</span> <span class="global">type</span>(v) == <span class="string">'table'</span> <span class="keyword">then</span>
            tprint(v, (s <span class="keyword">or</span> <span class="string">''</span>)..kfmt)
        <span class="keyword">else</span>
            <span class="keyword">if</span> <span class="global">type</span>(v) ~= <span class="string">'string'</span> <span class="keyword">then</span>
                vfmt = <span class="global">tostring</span>(v)
            <span class="keyword">end</span>
            <span class="global">print</span>(<span class="global">type</span>(t)..(s <span class="keyword">or</span> <span class="string">''</span>)..kfmt..<span class="string">' = '</span>..vfmt)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="global">package</span>.loaded.ugui = <span class="keyword">nil</span>

ugui = <span class="global">require</span> <span class="string">"ugui"</span>
<span class="comment">-- font_4x6 = require "ugui-font4x6"
</span><span class="comment">-- package.loaded["ugui-font12x16"] = nil
</span>font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>

res = lcd.init(<span class="number">8</span>)
lcd.clear()

<span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.putpixel(x,y,rgb16)
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_fillscreen (c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.clear(rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_fillframe (x1, y1, x2, y2, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.rect(x1,y1,x2-x1,y2-y1,rgb16,rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_drawline(x1, y1, x2, y2, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.line(x1, y1, x2, y2, rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_drawframe(x1, y1, x2, y2, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.rect(x1,y1,x2-x1,y2-y1,rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_drawcircle(x, y, r, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.circle(x,y,r,rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="keyword">function</span> rephone_fillcircle(x, y, r, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.circle(x,y,r,rgb16,rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>


mainGUI = {}
ugui.UG_Init(mainGUI, upsf,<span class="number">240</span>,<span class="number">240</span>)

ugui.UG_DriverRegister(<span class="string">"DRIVER_FILL_SCREEN"</span>, rephone_fillscreen)
ugui.UG_DriverRegister(<span class="string">"DRIVER_FILL_FRAME"</span>, rephone_fillframe)
ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_LINE"</span>, rephone_drawline)
ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_FRAME"</span>, rephone_drawframe)
ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_CIRCLE"</span>, rephone_drawcircle)
ugui.UG_DriverRegister(<span class="string">"DRIVER_FILL_CIRCLE"</span>, rephone_fillcircle)

ugui.UG_FillScreen(ugui.C.WHITE)

<span class="comment">-- Show all colors
</span><span class="keyword">function</span> showAllColors()
   ugui.UG_FillScreen(ugui.C.DARK_GRAY)
   <span class="keyword">local</span> row = <span class="number">0</span>
   <span class="keyword">local</span> col = <span class="number">0</span>
   <span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="global">pairs</span>(ugui.C) <span class="keyword">do</span>
      ugui.UG_FillFrame(col,row,col+<span class="number">20</span>,row+<span class="number">20</span>,v)
      col = col + <span class="number">20</span>
      <span class="keyword">if</span> col &gt;= <span class="number">240</span> <span class="keyword">then</span>
	 col = <span class="number">0</span>
	 row = row + <span class="number">20</span>
	 <span class="keyword">if</span> row &gt;= <span class="number">240</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- Show classic functions
</span><span class="keyword">function</span> drawStuff()
   <span class="comment">-- Clear Screen
</span>   ugui.UG_FillScreen(ugui.C.WHITE)
   <span class="comment">-- Draw functions
</span>   ugui.UG_DrawMesh(<span class="number">10</span>,<span class="number">10</span>,<span class="number">80</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawFrame(<span class="number">85</span>,<span class="number">10</span>,<span class="number">155</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawRoundFrame(<span class="number">160</span>,<span class="number">10</span>,<span class="number">230</span>,<span class="number">60</span>,<span class="number">10</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawCircle(<span class="number">45</span>,<span class="number">90</span>,<span class="number">25</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x80</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x40</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x20</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x10</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x02</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x01</span>,ugui.C.RED)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x08</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x04</span>,ugui.C.RED)
   ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">65</span>,<span class="number">230</span>,<span class="number">100</span>,ugui.C.FOREST_GREEN)
   ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">115</span>,<span class="number">200</span>,<span class="number">65</span>,ugui.C.RED)
   <span class="comment">-- Fill functions
</span>   ugui.UG_FillCircle(<span class="number">45</span>,<span class="number">145</span>,<span class="number">25</span>,ugui.C.MEDIUM_PURPLE)
   ugui.UG_FillFrame(<span class="number">85</span>,<span class="number">120</span>,<span class="number">155</span>,<span class="number">170</span>,ugui.C.SEA_GREEN)
   ugui.UG_FillRoundFrame(<span class="number">160</span>,<span class="number">120</span>,<span class="number">230</span>,<span class="number">170</span>,<span class="number">10</span>,ugui.C.DARK_ORANGE)
   <span class="comment">-- Text functions
</span>   ugui.UG_FontSelect(font_8x8)
   ugui.UG_SetForecolor(ugui.C.BLACK)
   <span class="comment">-- ugui.UG_SetBackcolor(ugui.C.WHITE)
</span>   <span class="comment">-- transparent text background (new feature)
</span>   ugui.UG_SetBackcolor(<span class="keyword">nil</span>)
   ugui.UG_PutString(<span class="number">20</span>,<span class="number">20</span>,<span class="string">"Mesh"</span>)
   ugui.UG_PutString(<span class="number">90</span>,<span class="number">20</span>,<span class="string">"Frame"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">20</span>,<span class="string">"Round\nFrame"</span>)
   ugui.UG_PutString(<span class="number">30</span>,<span class="number">75</span>,<span class="string">"Cir\ncle"</span>)
   ugui.UG_PutString(<span class="number">105</span>,<span class="number">85</span>,<span class="string">"Arcs"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">100</span>,<span class="string">"Lines"</span>)
   ugui.UG_SetForecolor(ugui.C.YELLOW)
   ugui.UG_PutString(<span class="number">30</span>,<span class="number">130</span>,<span class="string">"Fill\ned\ncir\ncle"</span>)
   ugui.UG_PutString(<span class="number">90</span>,<span class="number">125</span>,<span class="string">"Filled\nframe"</span>)
   ugui.UG_PutString(<span class="number">170</span>,<span class="number">130</span>,<span class="string">"Filled\nround\nframe"</span>)
   ugui.UG_SetBackcolor(ugui.C.WHITE)
   <span class="comment">-- Console
</span>   ugui.UG_FontSelect(font_12x16)
   ugui.UG_ConsoleSetBackcolor(ugui.C.GAINSBORO)
   ugui.UG_ConsoleSetForecolor ( <span class="number">0xDB4B4B</span> )
   ugui.UG_ConsoleSetArea (<span class="number">10</span>,<span class="number">175</span>,<span class="number">230</span>,<span class="number">230</span>)
   ugui.UG_ConsolePutString(<span class="string">"Console Area\n------------\n"</span>)
   ugui.UG_ConsolePutString(<span class="string">"Screen: "</span>..ugui.UG_GetXDim())
   ugui.UG_ConsolePutString(<span class="string">"x"</span>..ugui.UG_GetYDim())
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2020-09-05 23:43:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
