<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>µGUI lua port Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ugui lua port</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Classic_functions">Classic functions </a></li>
<li><a href="#Driver_Functions">Driver Functions </a></li>
<li><a href="#Miscellaneous_Structures_and_Functions">Miscellaneous Structures and Functions </a></li>
<li><a href="#Window_Structures_and_Functions">Window Structures and Functions </a></li>
<li><a href="#Object_structures">Object structures </a></li>
<li><a href="#Button_Functions">Button Functions </a></li>
<li><a href="#Textbox_Functions">Textbox Functions </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ugui.html">ugui</a></li>
  <li><strong>uguic</strong></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/demo-ugui-rephone.lua.html">demo-ugui-rephone.lua</a></li>
  <li><a href="../examples/demo-ugui-tekui.lua.html">demo-ugui-tekui.lua</a></li>
  <li><a href="../examples/demo-uguic-rephone.lua.html">demo-uguic-rephone.lua</a></li>
  <li><a href="../examples/demo-uguic-tekui.lua.html">demo-uguic-tekui.lua</a></li>
  <li><a href="../examples/rephone-sms.lua.html">rephone-sms.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>uguic</code></h1>
<p>Compact reimplementation of lua-ugui.</p>
<p>
 Source code available at:
 <a href="https://gitlab.com/dvls/lua-ugui">
 https://gitlab.com/dvls/lua-ugui
 </a></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: 2020</li>
        <li><strong>Release</strong>: 1.2</li>
        <li><strong>License</strong>:  GNU General Public License version 3 or later
 <a href="https://www.gnu.org/licenses/gpl.html">
 https://www.gnu.org/licenses/gpl.html
 </a></li>
        <li><strong>Author</strong>:  Daniel Vicente Lühr Sierra
 <a href="mailto:dvls@trianguloaustral.cl">
 &lt;dvls@trianguloaustral.cl&gt;
 </a></li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#splitIntegerBits">splitIntegerBits (number, fieldbits)</a></td>
	<td class="summary">Split bitfields packed in a number</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rgb32to16">rgb32to16 (rgb32)</a></td>
	<td class="summary">Transform a 32 bit RGB (888) color to 16 bit RGB (565) color.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#colors">colors</a></td>
	<td class="summary">Table of colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_GUIcore">UG_GUIcore</a></td>
	<td class="summary">µGUI Core structure.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_BMP">UG_BMP</a></td>
	<td class="summary">BITMAP structure</td>
	</tr>
</table>
<h2><a href="#Classic_functions">Classic functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_GUI">UG_GUI (command, parameters)</a></td>
	<td class="summary">GUI management function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_Draw">UG_Draw (shape, properties)</a></td>
	<td class="summary">Draw objects on the GUI.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_Fill">UG_Fill (shape, properties)</a></td>
	<td class="summary">"Paint" filled objects on the GUI.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_Text">UG_Text (command, parameters)</a></td>
	<td class="summary">Render text and manage the text rendering settings.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_Console">UG_Console (command, parameters)</a></td>
	<td class="summary">Manage a "console" area for printing message strings.</td>
	</tr>
</table>
<h2><a href="#Driver_Functions">Driver Functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_Driver">UG_Driver (command, parameters)</a></td>
	<td class="summary">Manage accelerated hardware drivers.</td>
	</tr>
</table>
<h2><a href="#Miscellaneous_Structures_and_Functions">Miscellaneous Structures and Functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_Update">UG_Update ()</a></td>
	<td class="summary">Update Function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_WaitForUpdate">UG_WaitForUpdate ()</a></td>
	<td class="summary">Wait for update.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_TouchUpdate">UG_TouchUpdate (xp, yp, state)</a></td>
	<td class="summary">Touch Update
 μ GUI supports any touch technology (like analog resistive or
 projected capacitive) as long as it provides input data in X/Y format.</td>
	</tr>
</table>
<h2><a href="#Window_Structures_and_Functions">Window Structures and Functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_Window">UG_Window (wnd, command, parameters)</a></td>
	<td class="summary">Manage window objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_WindowSet">UG_WindowSet (wnd, property, value)</a></td>
	<td class="summary">Set window's properties.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_WindowGet">UG_WindowGet (wnd, property)</a></td>
	<td class="summary">Get window's properties.</td>
	</tr>
</table>
<h2><a href="#Object_structures">Object structures </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_OBJECT">UG_OBJECT</a></td>
	<td class="summary">Object structure.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_BUTTON">UG_BUTTON</a></td>
	<td class="summary">Button object</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_TEXTBOX">UG_TEXTBOX</a></td>
	<td class="summary">Textbox object</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_IMAGE">UG_IMAGE</a></td>
	<td class="summary">Image object</td>
	</tr>
</table>
<h2><a href="#Button_Functions">Button Functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_Button">UG_Button (wnd, command, id, parameters)</a></td>
	<td class="summary">Manage button objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_ButtonSet">UG_ButtonSet (wnd, id, property, value)</a></td>
	<td class="summary">Set button's properties.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_ButtonGet">UG_ButtonGet (wnd, id, property)</a></td>
	<td class="summary">Get button's properties.</td>
	</tr>
</table>
<h2><a href="#Textbox_Functions">Textbox Functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UG_Textbox">UG_Textbox (wnd, command, id, parameters)</a></td>
	<td class="summary">Manage textbox objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_TextboxSet">UG_TextboxSet (wnd, id, property, value)</a></td>
	<td class="summary">Set textbox's properties.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_TextboxGet">UG_TextboxGet (wnd, id, property)</a></td>
	<td class="summary">Get textbox's properties.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_Image">UG_Image (wnd, command, id, parameters)</a></td>
	<td class="summary">Manage image objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_ImageSet">UG_ImageSet (wnd, id, property, value)</a></td>
	<td class="summary">Set image's properties.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UG_ImageGet">UG_ImageGet (wnd, id, property)</a></td>
	<td class="summary">Get textbox's properties.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "splitIntegerBits"></a>
    <strong>splitIntegerBits (number, fieldbits)</strong>
    </dt>
    <dd>
    Split bitfields packed in a number


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">number</span>
         number containing the bit fields
        </li>
        <li><span class="parameter">fieldbits</span>
            <span class="types"><span class="type">{int,...}</span></span>
         a table of integers, each one indicating the bit-width
 of each field from MSB to LSB.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">{int,...}</span></span>
        a table of integers, each one with the value of the
 corresponding field
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 result = splitIntegerBits(<span class="number">0xAABBCC</span>, {<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
 -- result = {<span class="number">0xAA</span>, <span class="number">0xBB</span>, <span class="number">0xCC</span>}</pre>
    </ul>

</dd>
    <dt>
    <a name = "rgb32to16"></a>
    <strong>rgb32to16 (rgb32)</strong>
    </dt>
    <dd>
    Transform a 32 bit RGB (888) color to 16 bit RGB (565) color.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">rgb32</span>
         32 bit RGB (888) color (0xRRGGBB)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>
        16 bit RGB (565) color (bits: rrrr rggg gggb bbbb)
    </ol>




</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "colors"></a>
    <strong>colors</strong>
    </dt>
    <dd>
    Table of colors


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">MAROON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x800000 <div style="display: inline-flex; background-color: #800000 ; min-width: 4em">&nbsp;</div>
        </li>
        <li><span class="parameter">DARK_RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x8B0000
        </li>
        <li><span class="parameter">BROWN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xA52A2A
        </li>
        <li><span class="parameter">FIREBRICK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xB22222
        </li>
        <li><span class="parameter">CRIMSON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDC143C
        </li>
        <li><span class="parameter">RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF0000
        </li>
        <li><span class="parameter">TOMATO</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF6347
        </li>
        <li><span class="parameter">CORAL</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF7F50
        </li>
        <li><span class="parameter">INDIAN_RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xCD5C5C
        </li>
        <li><span class="parameter">LIGHT_CORAL</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF08080
        </li>
        <li><span class="parameter">DARK_SALMON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xE9967A
        </li>
        <li><span class="parameter">SALMON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFA8072
        </li>
        <li><span class="parameter">LIGHT_SALMON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFA07A
        </li>
        <li><span class="parameter">ORANGE_RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF4500
        </li>
        <li><span class="parameter">DARK_ORANGE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF8C00
        </li>
        <li><span class="parameter">ORANGE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFA500
        </li>
        <li><span class="parameter">GOLD</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFD700
        </li>
        <li><span class="parameter">DARK_GOLDEN_ROD</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xB8860B
        </li>
        <li><span class="parameter">GOLDEN_ROD</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDAA520
        </li>
        <li><span class="parameter">PALE_GOLDEN_ROD</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xEEE8AA
        </li>
        <li><span class="parameter">DARK_KHAKI</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xBDB76B
        </li>
        <li><span class="parameter">KHAKI</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF0E68C
        </li>
        <li><span class="parameter">OLIVE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x808000
        </li>
        <li><span class="parameter">YELLOW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFF00
        </li>
        <li><span class="parameter">YELLOW_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x9ACD32
        </li>
        <li><span class="parameter">DARK_OLIVE_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x556B2F
        </li>
        <li><span class="parameter">OLIVE_DRAB</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x6B8E23
        </li>
        <li><span class="parameter">LAWN_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x7CFC00
        </li>
        <li><span class="parameter">CHART_REUSE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x7FFF00
        </li>
        <li><span class="parameter">GREEN_YELLOW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xADFF2F
        </li>
        <li><span class="parameter">DARK_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x006400
        </li>
        <li><span class="parameter">GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FF00
        </li>
        <li><span class="parameter">FOREST_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x228B22
        </li>
        <li><span class="parameter">LIME</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FF00
        </li>
        <li><span class="parameter">LIME_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x32CD32
        </li>
        <li><span class="parameter">LIGHT_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x90EE90
        </li>
        <li><span class="parameter">PALE_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x98FB98
        </li>
        <li><span class="parameter">DARK_SEA_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x8FBC8F
        </li>
        <li><span class="parameter">MEDIUM_SPRING_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FA9A
        </li>
        <li><span class="parameter">SPRING_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FF7F
        </li>
        <li><span class="parameter">SEA_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x2E8B57
        </li>
        <li><span class="parameter">MEDIUM_AQUA_MARINE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x66CDAA
        </li>
        <li><span class="parameter">MEDIUM_SEA_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x3CB371
        </li>
        <li><span class="parameter">LIGHT_SEA_GREEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x20B2AA
        </li>
        <li><span class="parameter">DARK_SLATE_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x2F4F4F
        </li>
        <li><span class="parameter">TEAL</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x008080
        </li>
        <li><span class="parameter">DARK_CYAN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x008B8B
        </li>
        <li><span class="parameter">AQUA</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FFFF
        </li>
        <li><span class="parameter">CYAN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00FFFF
        </li>
        <li><span class="parameter">LIGHT_CYAN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xE0FFFF
        </li>
        <li><span class="parameter">DARK_TURQUOISE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00CED1
        </li>
        <li><span class="parameter">TURQUOISE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x40E0D0
        </li>
        <li><span class="parameter">MEDIUM_TURQUOISE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x48D1CC
        </li>
        <li><span class="parameter">PALE_TURQUOISE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xAFEEEE
        </li>
        <li><span class="parameter">AQUA_MARINE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x7FFFD4
        </li>
        <li><span class="parameter">POWDER_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xB0E0E6
        </li>
        <li><span class="parameter">CADET_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x5F9EA0
        </li>
        <li><span class="parameter">STEEL_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x4682B4
        </li>
        <li><span class="parameter">CORN_FLOWER_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x6495ED
        </li>
        <li><span class="parameter">DEEP_SKY_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00BFFF
        </li>
        <li><span class="parameter">DODGER_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x1E90FF
        </li>
        <li><span class="parameter">LIGHT_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xADD8E6
        </li>
        <li><span class="parameter">SKY_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x87CEEB
        </li>
        <li><span class="parameter">LIGHT_SKY_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x87CEFA
        </li>
        <li><span class="parameter">MIDNIGHT_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x191970
        </li>
        <li><span class="parameter">NAVY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x000080
        </li>
        <li><span class="parameter">DARK_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x00008B
        </li>
        <li><span class="parameter">MEDIUM_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x0000CD
        </li>
        <li><span class="parameter">BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x0000FF
        </li>
        <li><span class="parameter">ROYAL_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x4169E1
        </li>
        <li><span class="parameter">BLUE_VIOLET</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x8A2BE2
        </li>
        <li><span class="parameter">INDIGO</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x4B0082
        </li>
        <li><span class="parameter">DARK_SLATE_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x483D8B
        </li>
        <li><span class="parameter">SLATE_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x6A5ACD
        </li>
        <li><span class="parameter">MEDIUM_SLATE_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x7B68EE
        </li>
        <li><span class="parameter">MEDIUM_PURPLE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x9370DB
        </li>
        <li><span class="parameter">DARK_MAGENTA</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x8B008B
        </li>
        <li><span class="parameter">DARK_VIOLET</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x9400D3
        </li>
        <li><span class="parameter">DARK_ORCHID</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x9932CC
        </li>
        <li><span class="parameter">MEDIUM_ORCHID</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xBA55D3
        </li>
        <li><span class="parameter">PURPLE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x800080
        </li>
        <li><span class="parameter">THISTLE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xD8BFD8
        </li>
        <li><span class="parameter">PLUM</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDDA0DD
        </li>
        <li><span class="parameter">VIOLET</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xEE82EE
        </li>
        <li><span class="parameter">MAGENTA</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF00FF
        </li>
        <li><span class="parameter">ORCHID</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDA70D6
        </li>
        <li><span class="parameter">MEDIUM_VIOLET_RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xC71585
        </li>
        <li><span class="parameter">PALE_VIOLET_RED</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDB7093
        </li>
        <li><span class="parameter">DEEP_PINK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF1493
        </li>
        <li><span class="parameter">HOT_PINK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFF69B4
        </li>
        <li><span class="parameter">LIGHT_PINK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFB6C1
        </li>
        <li><span class="parameter">PINK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFC0CB
        </li>
        <li><span class="parameter">ANTIQUE_WHITE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFAEBD7
        </li>
        <li><span class="parameter">BEIGE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF5F5DC
        </li>
        <li><span class="parameter">BISQUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFE4C4
        </li>
        <li><span class="parameter">BLANCHED_ALMOND</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFEBCD
        </li>
        <li><span class="parameter">WHEAT</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF5DEB3
        </li>
        <li><span class="parameter">CORN_SILK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFF8DC
        </li>
        <li><span class="parameter">LEMON_CHIFFON</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFACD
        </li>
        <li><span class="parameter">LIGHT_GOLDEN_ROD_YELLOW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFAFAD2
        </li>
        <li><span class="parameter">LIGHT_YELLOW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFFE0
        </li>
        <li><span class="parameter">SADDLE_BROWN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x8B4513
        </li>
        <li><span class="parameter">SIENNA</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xA0522D
        </li>
        <li><span class="parameter">CHOCOLATE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xD2691E
        </li>
        <li><span class="parameter">PERU</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xCD853F
        </li>
        <li><span class="parameter">SANDY_BROWN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF4A460
        </li>
        <li><span class="parameter">BURLY_WOOD</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDEB887
        </li>
        <li><span class="parameter">TAN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xD2B48C
        </li>
        <li><span class="parameter">ROSY_BROWN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xBC8F8F
        </li>
        <li><span class="parameter">MOCCASIN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFE4B5
        </li>
        <li><span class="parameter">NAVAJO_WHITE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFDEAD
        </li>
        <li><span class="parameter">PEACH_PUFF</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFDAB9
        </li>
        <li><span class="parameter">MISTY_ROSE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFE4E1
        </li>
        <li><span class="parameter">LAVENDER_BLUSH</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFF0F5
        </li>
        <li><span class="parameter">LINEN</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFAF0E6
        </li>
        <li><span class="parameter">OLD_LACE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFDF5E6
        </li>
        <li><span class="parameter">PAPAYA_WHIP</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFEFD5
        </li>
        <li><span class="parameter">SEA_SHELL</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFF5EE
        </li>
        <li><span class="parameter">MINT_CREAM</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF5FFFA
        </li>
        <li><span class="parameter">SLATE_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x708090
        </li>
        <li><span class="parameter">LIGHT_SLATE_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x778899
        </li>
        <li><span class="parameter">LIGHT_STEEL_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xB0C4DE
        </li>
        <li><span class="parameter">LAVENDER</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xE6E6FA
        </li>
        <li><span class="parameter">FLORAL_WHITE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFAF0
        </li>
        <li><span class="parameter">ALICE_BLUE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF0F8FF
        </li>
        <li><span class="parameter">GHOST_WHITE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF8F8FF
        </li>
        <li><span class="parameter">HONEYDEW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF0FFF0
        </li>
        <li><span class="parameter">IVORY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFFF0
        </li>
        <li><span class="parameter">AZURE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF0FFFF
        </li>
        <li><span class="parameter">SNOW</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFAFA
        </li>
        <li><span class="parameter">BLACK</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x000000
        </li>
        <li><span class="parameter">DIM_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x696969
        </li>
        <li><span class="parameter">GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0x808080
        </li>
        <li><span class="parameter">DARK_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xA9A9A9
        </li>
        <li><span class="parameter">SILVER</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xC0C0C0
        </li>
        <li><span class="parameter">LIGHT_GRAY</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xD3D3D3
        </li>
        <li><span class="parameter">GAINSBORO</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xDCDCDC
        </li>
        <li><span class="parameter">WHITE_SMOKE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xF5F5F5
        </li>
        <li><span class="parameter">WHITE</span>
            <span class="types"><span class="type">RGB888</span></span>
         0xFFFFFF
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UG_GUIcore"></a>
    <strong>UG_GUIcore</strong>
    </dt>
    <dd>
    µGUI Core structure.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">pset</span>
         User pset-function
        </li>
        <li><span class="parameter">dim</span>
         Dimensions (resolution) of the display {x, y}
        </li>
        <li><span class="parameter">touch</span>
         Touch object holding latest touch data to be processed
        </li>
        <li><span class="parameter">window</span>
         Window handler structure {active, last, next}
        </li>
        <li><span class="parameter">console</span>
         Console structure
        </li>
        <li><span class="parameter">font</span>
         Font structure
        </li>
        <li><span class="parameter">color</span>
         Color structure {fore, back, desktop}
        </li>
        <li><span class="parameter">state</span>
         GUI state
        </li>
        <li><span class="parameter">driver</span>
         List of hardware drivers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UG_BMP"></a>
    <strong>UG_BMP</strong>
    </dt>
    <dd>
    BITMAP structure


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">p</span>
         BMP data
        </li>
        <li><span class="parameter">width</span>
         BMP width
        </li>
        <li><span class="parameter">height</span>
         BMP height
        </li>
        <li><span class="parameter">bpp</span>
         Bits per pixel
 <ul>
 <li>BMP_BPP_1</li>
 <li>BMP_BPP_2</li>
 <li>BMP_BPP_4</li>
 <li>BMP_BPP_8</li>
 <li>BMP_BPP_16</li>
 <li>BMP_BPP_32</li>
 </ul>
        </li>
        <li><span class="parameter">colors</span>

 <ul>
 <li>BMP_RGB888</li>
 <li>BMP_RGB565</li>
 <li>BMP_RGB555</li>
 </ul>
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Classic_functions"></a>Classic functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_GUI"></a>
    <strong>UG_GUI (command, parameters)</strong>
    </dt>
    <dd>
    GUI management function.
 This function initializes a new GUI object, selects another GUI
 or returns the current active GUI object or its dimensions.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
          command string: init, select, get or getDim
 <dl>Possible commands are:
 <dt><span class="parameter">init</span></dt>
 <dd>Initialize GUI object</dd>
 <dt><span class="parameter">select</span></dt>
 <dd>Make the supplied GUI object the active one</dd>
 <dt><span class="parameter">get</span></dt>
 <dd>Get the active GUI</dd>
 <dt><span class="parameter">getDim</span></dt>
 <dd>Get a table with GUI's {x,y} dimensions</dd>
 </dl>
        </li>
        <li><span class="parameter">parameters</span>
         Parameter for the commands.
 <ul>
 <li><dl>The parameters for the "init" command are:
 <dt><span class="parameter">g</span></dt>
 <dd> GUI object (table)</dd>
 <dt><span class="parameter">p</span></dt>
 <dd> User pset-function</dd>
 <dt><span class="parameter">x</span></dt>
 <dd> X-Dimension (= X-Resolution) of the display</dd>
 <dt><span class="parameter">y</span></dt>
 <dd> Y-Dimension (= Y-Resolution) of the display</dd>
 </dl></li>
 <li><dl>The parameters for the "select" command is:
 <dt><span class="parameter">g</span></dt>
 <dd> A previously initilialized GUI object (table)</dd>
 </dl></li>
 <li>"get" command does not require additional parameters.</li>
 <li>"getDim" command does not require additional parameters.</li>
 </ul>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        Result of function (commands "init" and "select")</li>
        <li>
           <span class="types"><span class="type">tbl</span></span>
        The current active GUI object when command is "get"</li>
        <li>
           <span class="types"><span class="type">tbl</span></span>
        The GUI's x and y dimensions if command is "getDim"</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 gui_oled = {} <span class="comment">-- Global GUI object (OLED)
</span> gui_tft = {} <span class="comment">-- Global GUI object (TFT)
</span>
 UG_GUI(<span class="string">"init"</span>, gui_oled, {p=OLEDPixelSetFunction, x=<span class="number">128</span>, y=<span class="number">64</span>})
 UG_GUI(<span class="string">"init"</span>, gui_tft, {p=OLEDPixelSetFunction, x=<span class="number">480</span>, y=<span class="number">272</span>})
 UG_GUI(<span class="string">"select"</span>, gui_oled)
 <span class="comment">-- ...
</span> UG_GUI(<span class="string">"select"</span>, gui_tft)
 <span class="comment">-- ...
</span> active_gui = UG_GUI(<span class="string">"get"</span>)
 <span class="comment">-- ...
</span> GUIdimensions = UG_GUI(<span class="string">"getDim"</span>)
 <span class="global">print</span>(GUIdimensions.x, GUIdimensions.y)
 </pre>
    </ul>

</dd>
    <dt>
    <a name = "UG_Draw"></a>
    <strong>UG_Draw (shape, properties)</strong>
    </dt>
    <dd>
    Draw objects on the GUI.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">shape</span>
            <span class="types"><span class="type">str</span></span>
         Object (shape) to draw
 <dl>Valid shapes and its properties:
 <dt><span class="parameter">Pixel</span></dt>
 <dd>Draws a pixel with a selected color..</br>
 (Properties: x0, y0, c)</dd>
 <dt><span class="parameter">Line</span></dt>
 <dd>Draws a line between two points.</br>
 (Properties: x1, y1, x2, y2, c).</dd>
 <dt><span class="parameter">Frame</span></dt>
 <dd>Draws a frame with a selected color.</br>
 (Properties: x1, y1, x2, y2, c).</dd>
 <dt><span class="parameter">RoundFrame</span></dt>
 <dd>Draws a rounded-corners frame with a selected color.</br>
 (Properties: x1, y1, x2, y2, r, c).</dd>
 <dt><span class="parameter">Triangle</span></dt>
 <dd>Draws a triangle with a selected color.</br>
 (Properties: x0, y0, x1, y1, x2, y2, c).</dd>
 <dt><span class="parameter">Mesh</span></dt>
 <dd>Draw s a rectangular mesh with a selected color.</br>
 (Properties: x1, y1, x2, y2, c[, mesh_step=2])</dd>
 <dt><span class="parameter">Arc</span></dt>
 <dd>Draws an arc with a selected color.</br>
 (Properties: x0, y0, r, s, c)</dd>
 <dt><span class="parameter">Circle</span></dt>
 <dd>Draws a circle with a selected color and radius.</br>
 (Properties: x0, y0, r, c)</dd>
 <dt><span class="parameter">BMP</span></dt>
 <dd>Draws a bitmap.</br>
 (Properties: x0, y0, bmp)</dd>
 <dl>
        </li>
        <li><span class="parameter">properties</span>
            <span class="types"><span class="type">tbl</span></span>
         Object's properties (coordinates, color, ...)
 <dl>Properties description:
 <dt><span class="parameter">x0, y0, x1, y1, x2, y2</span></dt>
 <dd>x, y coordinates for reference points:
 line endpoints, frame corners, triangle vertices, arc and circle center,
 image top/left corner.</dd>
 <dt><span class="parameter">c</span></dt>
 <dd>Color.</dd>
 <dt><span class="parameter">r</span></dt>
 <dd>Radius for roundframe, arc and circle objects.</dd>
 <dt><span class="parameter">s</span></dt>
 <dd>Arc's sector (8 bit encoded).</dd>
 <dt><span class="parameter">mesh_step</span></dt>
 <dd>Grid point step for mesh object.</dd>
 <dt><span class="parameter">bmp</span></dt>
 <dd>Bitmap color data.</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Shape is not valid</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range or invalid.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_Fill"></a>
    <strong>UG_Fill (shape, properties)</strong>
    </dt>
    <dd>
    "Paint" filled objects on the GUI.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">shape</span>
            <span class="types"><span class="type">str</span></span>
         Object (shape) to draw
 <dl>Valid shapes and its properties:
 <dt><span class="parameter">Screen</span></dt><dd>Fills the whole screen with the selected color.
 </br>(Properties: c)</dd>
 <dt><span class="parameter">Frame</span></dt><dd>Fills a rectangular area with a selected color.
 </br>(Properties: x1, y1, x2, y2, c)</dd>
 <dt><span class="parameter">RoundFrame</span></dt><dd>Fills a rounded-corners rectangular area with a selected color.
 </br>(Properties: x1, y1, x2, y2, r, c)</dd>
 <dt><span class="parameter">Circle</span></dt><dd>Fills a circle with a selected color.
 </br>(Properties: x0, y0, r, c)</dd>
 </dl>
        </li>
        <li><span class="parameter">properties</span>
            <span class="types"><span class="type">tbl</span></span>
         Object's properties (coordinates, color, ...)
 <dl>Properties description:
 <dt><span class="parameter">x0, y0, x1, y1, x2, y2</span></dt>
 <dd>x, y coordinates for reference points:
 frame corners, triangle vertices and circle center.</dd>
 <dt><span class="parameter">c</span></dt><dd>Color.</dd>
 <dt><span class="parameter">r</span></dt><dd>Radius for roundframe and circle objects.</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Shape is not valid</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range or invalid.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Error in subroutine.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_Text"></a>
    <strong>UG_Text (command, parameters)</strong>
    </dt>
    <dd>
    Render text and manage the text rendering settings.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">selectFont</span></dt><dd>Select font.
 </br>(Parameters: font)</dd>
 <dt><span class="parameter">setForecolor</span></dt>
 <dd>Defines the fore color of the string.
 </br>(Parameters: c)</dd>
 <dt><span class="parameter">setBackcolor</span></dt>
 <dd>Defines the back color of the string.
 </br>(Parameters: c)</dd>
 <dt><span class="parameter">setFontHSpace</span></dt>
 <dd>Defines the horizontal space between each char.
 </br>(Parameters: s)</dd>
 <dt><span class="parameter">setFontVSpace</span></dt>
 <dd>Defines the vertical space between each char.
 </br>(Parameters: s)</dd>
 <dt><span class="parameter">putChar</span></dt><dd>Draws a single char.
 </br>(Parameters: chr, x, y, fc[, bc])</dd>
 <dt><span class="parameter">putString</span></dt><dd>Draws a string.
 </br>(Parameters: str, x, y)</dd>
 </dl>
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">font</span></dt><dd>Font object.</dd>
 <dt><span class="parameter">c</span></dt>
 <dd>Color for setForecolor and setBackcolor methods.</dd>
 <dt><span class="parameter">s</span></dt>
 <dd>Space between chars (horizontal or vertical) for setFontHSpace and
 setFontVSpace methods.</dd>
 <dt><span class="parameter">x, y</span></dt>
 <dd>Coordinates for the putChar and putString methods.</dd>
 <dt><span class="parameter">chr</span></dt>
 <dd>Char for the putChar method.</dd>
 <dt><span class="parameter">fc, bc</span></dt>
 <dd>Fore and back color (respectively) for the putChar
 method.</dd>
 <dt><span class="parameter">str</span></dt>
 <dd>String for the putString method.</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Error in subroutine.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_Console"></a>
    <strong>UG_Console (command, parameters)</strong>
    </dt>
    <dd>
    Manage a "console" area for printing message strings.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">setArea</span></dt>
 <dd>Defines the active console area.
 </br>(Parameters: xs, ys, xe, ye)</dd>
 <dt><span class="parameter">setForecolor</span></dt>
 <dd>Defines the fore color of the console.
 </br>(Parameters: c)</dd>
 <dt><span class="parameter">setBorecolor</span></dt>
 <dd>Defines the back color of the console.
 </br>(Parameters: c)</dd>
 <dt><span class="parameter">putString</span></dt>
 <dd>Adds a string to the console.
 </br>(Parameters: str)</dd>
 </dl>
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">xs, ys</span></dt>
 <dd>x,y start position coordinates of the console.</dd>
 <dt><span class="parameter">xe, ye</span></dt>
 <dd>x,y end position coordinates of the console.</dd>
 <dt><span class="parameter">c</span></dt>
 <dd>Color.</dd>
 <dt><span class="parameter">str</span></dt>
 <dd>String to add to the console.</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>




</dd>
</dl>
    <h2><a name="Driver_Functions"></a>Driver Functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_Driver"></a>
    <strong>UG_Driver (command, parameters)</strong>
    </dt>
    <dd>
    Manage accelerated hardware drivers.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">register</span></dt>
 <dd>
 </br>(Parameters: driver_type, driver)</dd>
 <dt><span class="parameter">enable</span></dt>
 <dd>
 </br>(Parameters: driver_type)</dd>
 <dt><span class="parameter">disable</span></dt>
 <dd>
 </br>(Parameters: driver_type)</dd>
 </dl>
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">driver_type</span></dt>
 <dd>Driver type.</dd>
 <dt><span class="parameter">driver</span></dt>
 <dd>Driver function.</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Driver not registered</li>
    </ol>




</dd>
</dl>
    <h2><a name="Miscellaneous_Structures_and_Functions"></a>Miscellaneous Structures and Functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_Update"></a>
    <strong>UG_Update ()</strong>
    </dt>
    <dd>
    Update Function.
 μGUI controls the refreshing process of each window
 including all daughter objects. This is all
 done by the function <code>UG_Update</code>. Therefore, this
 function has to be called periodically either in
 an ISR or in background.
<p> Note: If the user forgets to call this function, nothing will happen.







</dd>
    <dt>
    <a name = "UG_WaitForUpdate"></a>
    <strong>UG_WaitForUpdate ()</strong>
    </dt>
    <dd>
    Wait for update.
 "Blocking" function waiting until some other method trigers and update.







</dd>
    <dt>
    <a name = "UG_TouchUpdate"></a>
    <strong>UG_TouchUpdate (xp, yp, state)</strong>
    </dt>
    <dd>
    Touch Update
 μ GUI supports any touch technology (like analog resistive or
 projected capacitive) as long as it provides input data in X/Y format.
 It is very simple to connect a touch device to μ GUI. The only
 thing the user needs to do is to call UG_TouchUpdate().
 This function transfers the raw touch data to the μ GUI touch
 processor which then will detect, validate and track all touch events.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">xp</span>
         X coordinate
        </li>
        <li><span class="parameter">yp</span>
         Y coordinate
        </li>
        <li><span class="parameter">state</span>
         State. Valid states are
 <code>"PRESSED"</code> or <code>"RELEASED"</code>.
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Window_Structures_and_Functions"></a>Window Structures and Functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_Window"></a>
    <strong>UG_Window (wnd, command, parameters)</strong>
    </dt>
    <dd>
    Manage window objects.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">create</span></dt>
 <dd>Creates a window.
 </br>(Parameters: <code>cb</code>)</dd>
 <dt><span class="parameter">delete</span></dt>
 <dd>Deletes a window.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">show</span></dt>
 <dd>Shows a window.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">hide</span></dt>
 <dd>Hides a window.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">resize</span></dt>
 <dd>Changes the size of a window.
 </br>(Parameters: <code>xs, ys, xe, ye</code>)</dd>
 <dt><span class="parameter">alert</span></dt>
 <dd>Swaps fore- and back color of the window title.
 </br>(Parameters: None)</dd>
 </dl>
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">cb</span></dt>
 <dd>The callback function of the window</dd>
 <dt><span class="parameter">xs, ys</span></dt>
 <dd>Window's start position (x,y) coordinates</dd>
 <dt><span class="parameter">xe, ye</span></dt>
 <dd>Window's start position (x,y) coordinates</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        False</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid window or active window can't be deleted.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_WindowSet"></a>
    <strong>UG_WindowSet (wnd, property, value)</strong>
    </dt>
    <dd>
    Set window's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to update
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Changes the fore color of the window.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Changes the back color of the window.
 </dd>
 <dt><span class="parameter">TitleTextColor</span></dt>
 <dd>Changes the text color of the window title.
 </dd>
 <dt><span class="parameter">TitleColor</span></dt>
 <dd>Changes the color of the window title.
 </dd>
 <dt><span class="parameter">TitleInactiveTextColor</span></dt>
 <dd>Changes the inactive text color of the window title.
 </dd>
 <dt><span class="parameter">TitleInactiveColor</span></dt>
 <dd>Changes the inactive color of the window title.
 </dd>
 <dt><span class="parameter">TitleText</span></dt>
 <dd>Changes the text of the window title.
 </dd>
 <dt><span class="parameter">TitleTextFont</span></dt>
 <dd>Changes the text font of the window title.
 </dd>
 <dt><span class="parameter">TitleTextHSpace</span></dt>
 <dd>Changes the horizontal space between the characters in the window title.
 </dd>
 <dt><span class="parameter">TitleTextVSpace</span></dt>
 <dd>Changes the vertical space between the characters in the window title.
 </dd>
 <dt><span class="parameter">TitleTextAlignment</span></dt>
 <dd>Changes the alignment of the text in the window title.
 </br><code>value</code> should be a table with entries
 <code>v</code> or <code>h</code> representing vertical or horizontal
 alignement, respectively. Both entries are optional. If not specified,
 the current value for the unespecified property remains unchanged.
 <ul>Valid vertical alignment values are:
 <li>"TOP"</li><li>"CENTER"</li><li>"BOTTOM"</li></ul>
 <ul>Valid horizontal alignment values are:
 <li>"LEFT"</li><li>"CENTER"</li><li>"RIGHT"</li></ul>
 </dd>
 <dt><span class="parameter">TitleHeight</span></dt>
 <dd>Changes the height of the window title.
 </dd>
 <dt><span class="parameter">XStart</span></dt>
 <dd>Changes the x start position of the window.
 </dd>
 <dt><span class="parameter">YStart</span></dt>
 <dd>Changes the y start position of the window.
 </dd>
 <dt><span class="parameter">XEnd</span></dt>
 <dd>Changes the x end position of the window.
 </dd>
 <dt><span class="parameter">YEnd</span></dt>
 <dd>Changes the y end position of the window.
 </dd>
 <dt><span class="parameter">Style</span></dt>
 <dd>Changes the style of the window.
 </br><code>value</code> should be a table with entries
 <code>ThreeD</code> or <code>SHOW_TITLE</code>. Both are boolean properties.
 The first one chooses between 3D (true) or 2D (false) window style.
 The second one determines if the window title is shown (true) or not (false).
 Both entries are optional. If not specified,
 the current value for the unespecified property remains unchanged.
 </dd>
 </dl>
        </li>
        <li><span class="parameter">value</span>
         New value for property
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing window parameter or invalid window.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing property value.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_WindowGet"></a>
    <strong>UG_WindowGet (wnd, property)</strong>
    </dt>
    <dd>
    Get window's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to get.
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Returns the fore color of the window.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Returns the back color of the window.
 </dd>
 <dt><span class="parameter">TitleTextColor</span></dt>
 <dd>Returns the text color of the window title.
 </dd>
 <dt><span class="parameter">TitleColor</span></dt>
 <dd>Returns the color of the window title.
 </dd>
 <dt><span class="parameter">TitleInactiveTextColor</span></dt>
 <dd>Returns the inactive text color of the window title.
 </dd>
 <dt><span class="parameter">TitleInactiveColor</span></dt>
 <dd>Returns the inactive color of the window title.
 </dd>
 <dt><span class="parameter">TitleText</span></dt>
 <dd>Returns the text of the window title.
 </dd>
 <dt><span class="parameter">TitleTextFont</span></dt>
 <dd>Returns the text font of the window title.
 </dd>
 <dt><span class="parameter">TitleTextHSpace</span></dt>
 <dd>Returns the horizontal space between the characters in the window title.
 </dd>
 <dt><span class="parameter">TitleTextVSpace</span></dt>
 <dd>Returns the vertical space between the characters in the window title.
 </dd>
 <dt><span class="parameter">TitleTextAlignment</span></dt>
 <dd>Returns the alignment of the text in the window title.
 </dd>
 <dt><span class="parameter">TitleHeight</span></dt>
 <dd>Returns the height of the window title.
 </dd>
 <dt><span class="parameter">XStart</span></dt>
 <dd>Returns the x start position of the window.
 </dd>
 <dt><span class="parameter">YStart</span></dt>
 <dd>Returns the y start position of the window.
 </dd>
 <dt><span class="parameter">XEnd</span></dt>
 <dd>Returns the x end position of the window.
 </dd>
 <dt><span class="parameter">YEnd</span></dt>
 <dd>Returns the y end position of the window.
 </dd>
 <dt><span class="parameter">Style</span></dt>
 <dd>Returns the style of the window.
 </dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing window parameter or invalid window.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>




</dd>
</dl>
    <h2><a name="Object_structures"></a>Object structures </h2>


    <dl class="function">
    <dt>
    <a name = "UG_OBJECT"></a>
    <strong>UG_OBJECT</strong>
    </dt>
    <dd>
    Object structure.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">state</span>
         Object state
 <ul>
 <li>VALID</li>
 <li>BUSY</li>
 <li>VISIBLE</li>
 <li>ENABLE</li>
 <li>UPDATE</li>
 <li>REDRAW</li>
 <li>TOUCH_ENABLE</li>
 </ul>
        </li>
        <li><span class="parameter">touch_state</span>
         Object touch state
 <ul>
 <li>CHANGED</li>
 <li>PRESSED_ON_OBJECT</li>
 <li>PRESSED_OUTSIDE_OBJECT</li>
 <li>RELEASED_ON_OBJECT</li>
 <li>RELEASED_OUTSIDE_OBJECT</li>
 <li>IS_PRESSED_ON_OBJECT</li>
 <li>IS_PRESSED</li>
 <li>CLICK_ON_OBJECT</li>
 </ul>
        </li>
        <li><span class="parameter">update</span>
         Object update function
        </li>
        <li><span class="parameter">area</span>
         Table containing relative and absolute object areas
 Each area is a table with start and end coordinates:
 <code>xs, ys, xe, ye</code>
 <dl>
 <dt><span class="parameter">abs</span></dt>
 <dd>Absolute area of the object</dd>
 <dt><span class="parameter">rel</span></dt>
 <dd>Relative area of the object</dd>
 </dl>
        </li>
        <li><span class="parameter">obj_type</span>
         Object type
 <ul>
 <li>NONE</li>
 <li>BUTTON</li>
 <li>TEXTBOX</li>
 <li>IMAGE</li>
 </ul>
        </li>
        <li><span class="parameter">id</span>
         Object ID
        </li>
        <li><span class="parameter">event</span>
         Object-specific events
 <ul>Standard object events:
 <li>NONE</li>
 <li>CLICKED</li>
 </ul>
        </li>
        <li><span class="parameter">data</span>
         Object-specific data
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UG_BUTTON"></a>
    <strong>UG_BUTTON</strong>
    </dt>
    <dd>
    Button object


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">state</span>
         Button state
 <ul>
 <li>PRESSED</li>
 <li>ALWAYS_REDRAW</li>
 </ul>
        </li>
        <li><span class="parameter">bc</span>
         Back color
        </li>
        <li><span class="parameter">fc</span>
         Fore color
        </li>
        <li><span class="parameter">abc</span>
         Alternate back color
        </li>
        <li><span class="parameter">afc</span>
         Alternate fore color
        </li>
        <li><span class="parameter">style</span>
         Button style
 <ul>
 <li>3D (3D vs 2D style)</li>
 <li>TOGGLE_COLORS</li>
 <li>USE_ALTERNATE_COLORS</li>
 </ul>
        </li>
        <li><span class="parameter">font</span>
         Font
        </li>
        <li><span class="parameter">str</span>
         Button text
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UG_TEXTBOX"></a>
    <strong>UG_TEXTBOX</strong>
    </dt>
    <dd>
    Textbox object


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">str</span>
         Text string
        </li>
        <li><span class="parameter">font</span>
         Textbox font
        </li>
        <li><span class="parameter">style</span>
         Textbox style (reserved)
        </li>
        <li><span class="parameter">fc</span>
         Fore color
        </li>
        <li><span class="parameter">bc</span>
         Back color
        </li>
        <li><span class="parameter">align</span>
         Text alignment. Table with entries
 <code>v</code> and <code>h</code> representing vertical and horizontal
 alignement, respectively.
 <ul>Valid vertical alignment values are:
 <li>"TOP"</li><li>"CENTER"</li><li>"BOTTOM"</li></ul>
 <ul>Valid horizontal alignment values are:
 <li>"LEFT"</li><li>"CENTER"</li><li>"RIGHT"</li></ul>
        </li>
        <li><span class="parameter">h_space</span>
         Horizontal space
        </li>
        <li><span class="parameter">v_space</span>
         Vertical space
        </li>
    </ul>





</dd>
    <dt>
    <a name = "UG_IMAGE"></a>
    <strong>UG_IMAGE</strong>
    </dt>
    <dd>
    Image object


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">img</span>
         Image
        </li>
        <li><span class="parameter">type</span>
         Image type
 <ul>
 <li>IMG_TYPE_BMP</li>
 </ul>
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Button_Functions"></a>Button Functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_Button"></a>
    <strong>UG_Button (wnd, command, id, parameters)</strong>
    </dt>
    <dd>
    Manage button objects.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">create</span></dt>
 <dd>Creates a button.
 </br>(Parameters: <code>xs, ys, xe, ye</code>)</dd>
 <dt><span class="parameter">delete</span></dt>
 <dd>Deletes a button.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">show</span></dt>
 <dd>Shows a button.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">hide</span></dt>
 <dd>Hides a button.
 </br>(Parameters: None)</dd>
 </dl>
        </li>
        <li><span class="parameter">id</span>
         Button id. It is used as the key entry for the button in the
 window's object list. Therefore, it has the same naming restrictions
 than table keys.
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">xs, ys</span></dt>
 <dd>Button's start position (x,y) coordinates</dd>
 <dt><span class="parameter">xe, ye</span></dt>
 <dd>Button's start position (x,y) coordinates</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing window or id parameter.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Warning: Object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Visible or busy button can't be deleted.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_ButtonSet"></a>
    <strong>UG_ButtonSet (wnd, id, property, value)</strong>
    </dt>
    <dd>
    Set button's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Button id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to update
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Changes the fore color of the button.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Changes the back color of the button.
 </dd>
 <dt><span class="parameter">AlternateForeColor</span></dt>
 <dd>Changes the alternate fore color of the button.
 </dd>
 <dt><span class="parameter">AlternateBackColor</span></dt>
 <dd>Changes the alternate back color of the button.
 </dd>
 <dt><span class="parameter">Text</span></dt>
 <dd>Changes the button text.
 </dd>
 <dt><span class="parameter">Font</span></dt>
 <dd>Changes the button font.
 </dd>
 <dt><span class="parameter">Style</span></dt>
 <dd>Changes the button style.
 </dd>
 </dl>
        </li>
        <li><span class="parameter">value</span>
         New value for property
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Button object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_ButtonGet"></a>
    <strong>UG_ButtonGet (wnd, id, property)</strong>
    </dt>
    <dd>
    Get button's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Button id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to get.
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Returns the fore color of the button.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Returns the back color of the button.
 </dd>
 <dt><span class="parameter">AlternateForeColor</span></dt>
 <dd>Returns the alternate fore color of the button.
 </dd>
 <dt><span class="parameter">AlternateBackColor</span></dt>
 <dd>Returns the alternate back color of the button.
 </dd>
 <dt><span class="parameter">Text</span></dt>
 <dd>Changes the button text.
 </dd>
 <dt><span class="parameter">Font</span></dt>
 <dd>Changes the button font.
 </dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Button object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
</dl>
    <h2><a name="Textbox_Functions"></a>Textbox Functions </h2>


    <dl class="function">
    <dt>
    <a name = "UG_Textbox"></a>
    <strong>UG_Textbox (wnd, command, id, parameters)</strong>
    </dt>
    <dd>
    Manage textbox objects.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">create</span></dt>
 <dd>Creates a textbox.
 </br>(Parameters: <code>xs, ys, xe, ye</code>)</dd>
 <dt><span class="parameter">delete</span></dt>
 <dd>Deletes a textbox.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">show</span></dt>
 <dd>Shows a textbox.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">hide</span></dt>
 <dd>Hides a textbox.
 </br>(Parameters: None)</dd>
 </dl>
        </li>
        <li><span class="parameter">id</span>
         Textbox id. It is used as the key entry for the textbox in the
 window's object list. Therefore, it has the same naming restrictions
 than table keys.
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">xs, ys</span></dt>
 <dd>Textbox's start position (x,y) coordinates</dd>
 <dt><span class="parameter">xe, ye</span></dt>
 <dd>Textbox's start position (x,y) coordinates</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing window or id parameter.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Warning: Object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Visible or busy textbox can't be deleted.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_TextboxSet"></a>
    <strong>UG_TextboxSet (wnd, id, property, value)</strong>
    </dt>
    <dd>
    Set textbox's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Textbox id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to update
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Changes the fore color of the textbox.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Changes the back color of the textbox.
 </dd>
 <dt><span class="parameter">Text</span></dt>
 <dd>Changes the textbox text.
 </dd>
 <dt><span class="parameter">Font</span></dt>
 <dd>Changes the textbox font.
 </dd>
 <dt><span class="parameter">HSpace</span></dt>
 <dd>Changes the horizontal space between the characters in the textbox.
 </dd>
 <dt><span class="parameter">VSpace</span></dt>
 <dd>Changes the vertical space between the characters in the textbox.
 </dd>
 <dt><span class="parameter">Alignment</span></dt>
 <dd>Changes the alignment of the text in the textbox.
 </dd>
 </dl>
        </li>
        <li><span class="parameter">value</span>
         New value for property
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Textbox object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_TextboxGet"></a>
    <strong>UG_TextboxGet (wnd, id, property)</strong>
    </dt>
    <dd>
    Get textbox's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Textbox id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to get.
 <dl>Valid properties:
 <dt><span class="parameter">ForeColor</span></dt>
 <dd>Returns the fore color of the textbox.
 </dd>
 <dt><span class="parameter">BackColor</span></dt>
 <dd>Returns the back color of the textbox.
 </dd>
 <dt><span class="parameter">Text</span></dt>
 <dd>Returns the textbox text.
 </dd>
 <dt><span class="parameter">Font</span></dt>
 <dd>Returns the textbox font.
 </dd>
 <dt><span class="parameter">HSpace</span></dt>
 <dd>Returns the horizontal space between the characters in the textbox.
 </dd>
 <dt><span class="parameter">VSpace</span></dt>
 <dd>Returns the vertical space between the characters in the textbox.
 </dd>
 <dt><span class="parameter">Alignment</span></dt>
 <dd>Returns the alignment of the text in the textbox.
 </dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Textbox object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_Image"></a>
    <strong>UG_Image (wnd, command, id, parameters)</strong>
    </dt>
    <dd>
    Manage image objects.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">command</span>
            <span class="types"><span class="type">str</span></span>
         Method to call.
 <dl>Valid commands and its parameters:
 <dt><span class="parameter">create</span></dt>
 <dd>Creates a image.
 </br>(Parameters: <code>xs, ys, xe, ye</code>)</dd>
 <dt><span class="parameter">delete</span></dt>
 <dd>Deletes a image.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">show</span></dt>
 <dd>Shows a image.
 </br>(Parameters: None)</dd>
 <dt><span class="parameter">hide</span></dt>
 <dd>Hides a image.
 </br>(Parameters: None)</dd>
 </dl>
        </li>
        <li><span class="parameter">id</span>
         Image id. It is used as the key entry for the image in the
 window's object list. Therefore, it has the same naming restrictions
 than table keys.
        </li>
        <li><span class="parameter">parameters</span>
            <span class="types"><span class="type">tbl</span></span>
         Parameters for the method.
 <dl>Parameters description:
 <dt><span class="parameter">xs, ys</span></dt>
 <dd>Image's start position (x,y) coordinates</dd>
 <dt><span class="parameter">xe, ye</span></dt>
 <dd>Image's start position (x,y) coordinates</dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        True
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing window or id parameter.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        command is not valid.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Warning: Object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters missing.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Visible or busy image can't be deleted.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Parameters out of range.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_ImageSet"></a>
    <strong>UG_ImageSet (wnd, id, property, value)</strong>
    </dt>
    <dd>
    Set image's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Image id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to update
 <dl>Valid properties:
 <dt><span class="parameter">BMP</span></dt>
 <dd>Changes the bitmap of the image.
 </dd>
 </dl>
        </li>
        <li><span class="parameter">value</span>
         New value for property
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Image object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
    <dt>
    <a name = "UG_ImageGet"></a>
    <strong>UG_ImageGet (wnd, id, property)</strong>
    </dt>
    <dd>
    Get textbox's properties.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">wnd</span>
            <span class="types"><span class="type">tbl</span></span>
         Window object.
        </li>
        <li><span class="parameter">id</span>
         Textbox id.
        </li>
        <li><span class="parameter">property</span>
            <span class="types"><span class="type">str</span></span>
         Property to get.
 <dl>Valid properties:
 <dt><span class="parameter">BMP</span></dt>
 <dd>Returns the bitmap of the image.
 </dd>
 </dl>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        true
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Textbox object not found.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Invalid property.</li>
    </ol>
     <h3>Or</h3>
    <ol>
        <li>
           <span class="types"><span class="type">bool</span></span>
        false</li>
        <li>
           <span class="types"><span class="type">str</span></span>
        Missing parameters.</li>
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2020-09-19 10:30:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
