<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>µGUI lua port Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ugui lua port</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#What_is_lua_ugui">What is lua-ugui </a></li>
<li><a href="#License">License </a></li>
<li><a href="#Additional_credits___Acknowledgements">Additional credits / Acknowledgements </a></li>
<li><a href="#Installation">Installation </a></li>
<li><a href="#Usage">Usage </a></li>
<li><a href="#Examples_and_screenshots">Examples and screenshots </a></li>
<li><a href="#ToDo">ToDo </a></li>
<li><a href="#A_little_bit_of_history">A little bit of history </a></li>
</ul>


<h2>Topics</h2>
<ul class="">
  <li><strong>README</strong></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ugui.html">ugui</a></li>
  <li><a href="../modules/uguic.html">uguic</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/demo-ugui-rephone.lua.html">demo-ugui-rephone.lua</a></li>
  <li><a href="../examples/demo-ugui-tekui.lua.html">demo-ugui-tekui.lua</a></li>
  <li><a href="../examples/demo-uguic-rephone.lua.html">demo-uguic-rephone.lua</a></li>
  <li><a href="../examples/demo-uguic-tekui.lua.html">demo-uguic-tekui.lua</a></li>
  <li><a href="../examples/rephone-sms.lua.html">rephone-sms.lua</a></li>
</ul>

</div>

<div id="content">


<h1>lua-ugui</h1>

<p>Pure Lua port of Achim Döbler's µGUI - generic GUI module for embedded systems.</p>

<p>Source code available at: <a href="https://gitlab.com/dvls/lua-ugui">https://gitlab.com/dvls/lua-ugui</a></p>


<p><a name="What_is_lua_ugui"></a></p>
<h2>What is lua-ugui</h2>

<p>lua-ugui is pure Lua graphic module mainly aimed at embedded systems. It is a port of the great C library developed by Achim Döbler: <a href="https://embeddedlightning.com/ugui/">µGUI</a>.</p>

<p>The module should be platform-independent and it can be used with any system capable of displaying graphics and running a Lua interpreter.</p>

<p>The original goal of the project was to provide a <a href="https://www.seeedstudio.com/RePhone-Kit-Create-p-2552.html">RePhone Kit Create</a> running a Lua 5.1 interpreter based on LoBo's <a href="https://github.com/loboris/RePhone_on_Linux">RePhone development on Linux</a> project with a graphical user toolkit. If interested more information about it can be found at the end of this document.</p>

<p>The Lua port has a few extra supporting functions (e.g. convertion between 24-bit a 16-bit RGB colors), also some effort has been made to make the implementation more "Lua-like" and less "C-like", which may (or may not) improve execution time. For instance, C-structures have been replaced by Lua tables.</p>


<p><a name="License"></a></p>
<h2>License</h2>

<p>Copyright (C) 2020 Daniel Vicente Lühr Sierra</p>

<p>This program is distributed under the GNU General Public License version 3 or later. See LICENSE file for more details.</p>


<p><a name="Additional_credits___Acknowledgements"></a></p>
<h2>Additional credits / Acknowledgements</h2>

<ul>
    <li>The original µGUI library is Copyright 2015 by Achim Döbler.</li>
    <li>The fonts included in the original µGUI were sourced from <a href="https://www.mikrocontroller.net/topic/54860">mikrocontroller.net</a> by <a href="https://www.mikrocontroller.net/user/show/benedikt">Benedikt K.</a></li>
    <li>The predefined colors in the original µGUI were obtained from <a href="https://www.rapidtables.com/web/color/RGB_Color.html">RapidTables.com - RGB Color Codes Chart</a>.</li>
    <li>lua-ugui has been tested on a GNU/Linux system using the <a href="http://tekui.neoscientists.org/">tekUI</a> module, Copyright (C) 2008 - 2015 Timm S. Müller, Franciska Schulze, Tobias Schwinger</li>
    <li>lua-ugui has been tested on a RePhone Kit Create using LoBo's <a href="https://github.com/loboris/RePhone_on_Linux">RePhone development on Linux</a>.</li>
    <li>Didericis' <a href="https://github.com/Didericis/png-lua">PNGLua</a> has been used to load png images for testing image related functions.</li>
    <li>The following images were used:</li>
    <li><a href="https://www.lua.org/images/">Lua Logo</a> Copyright © 1998 <a href="http://www.lua.org/">Lua.org</a>. Graphic design by Alexandre Nakonechnyj.</li>
    <li>Flag of Valdivia (the beautiful city where I live) <a href="https://commons.wikimedia.org/w/index.php?title=File:Flag_of_Valdivia,_Chile.svg&amp;oldid=402690903">File:Flag of Valdivia, Chile.svg</a>, by Wikimedia Commons contributors (last visited September 7, 2020).</li>
</ul>


<p><a name="Installation"></a></p>
<h2>Installation</h2>

<p>Currently the module has no sophisticated packaging method. Just drop the main module file, <code>ugui.lua</code> for the standard implementation or <code>uguic.lua</code> for the compact version, into your project directory, well as any font file <code>font*.lua</code> required.</p>


<p><a name="Usage"></a></p>
<h2>Usage</h2>


<h3>standard version (<code>ugui.lua</code>)</h3>

<p>To use it, the module needs to be loaded. Also, load required font(s).</p>


<pre>
ugui = <span class="global">require</span> <span class="string">"ugui"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>
</pre>


<p>Then the main "native" drawing function, to paint a pixel, should be defined and the GUI initialized:</p>


<pre>
<span class="keyword">function</span> nativeDraw(x,y,c)
  <span class="comment">-- code to paint pixel (x,y) with color c
</span>  <span class="comment">-- ...
</span><span class="keyword">end</span>
mainGUI = {}
ugui.UG_Init(mainGUI, nativeDraw, xSize, ySize)
</pre>


<p>For a more complete example check the files <a href="../examples/demo-ugui-tekui.lua.html#">demo-ugui-tekui.lua</a> and <a href="../examples/demo-ugui-rephone.lua.html#">demo-ugui-rephone.lua</a>. Also check the <a href="https://dvls.gitlab.io/lua-ugui/">manual</a> generated with ldoc and the original µGUI manual.</p>


<h3>compact version (<code>uguic.lua</code>)</h3>

<p>Just like the standard implementation, load the module and required font(s).</p>


<pre>
uguic = <span class="global">require</span>(<span class="string">"uguic"</span>)
font_8x12 = <span class="global">require</span> <span class="string">"ugui-font8x12"</span>
</pre>


<p>Then, define the main "native" drawing function to paint pixels, and initialize the GUI:</p>


<pre>
<span class="keyword">function</span> nativeDraw(x,y,c)
  <span class="comment">-- code to paint pixel (x,y) with color c
</span>  <span class="comment">-- ...
</span><span class="keyword">end</span>
mainGUI = {}
uguic.UG_GUI(<span class="string">"init"</span>, {g=mainGUI, p=nativeDraw, x=xSize, y=ySize})
</pre>


<p>Check the demo files <a href="../examples/demo-uguic-tekui.lua.html#">demo-uguic-tekui.lua</a> and <a href="../examples/demo-uguic-rephone.lua.html#">demo-uguic-rephone.lua</a> for more detailed examples. Also check the <a href="https://dvls.gitlab.io/lua-ugui/">manual</a> generated with ldoc and the original µGUI manual.</p>


<p><a name="Examples_and_screenshots"></a></p>
<h2>Examples and screenshots</h2>

<p>During development, the module has been tested using the tekUI module. The "target" platform is a RePhone running Lua 5.1</p>

<p>(note: if you are reading this <code>README</code> file from the ldoc generated documentation, the screenshots are not yet visible. Please, check the source code's git repository for now).</p>


<h3>lua-ugui standard (<code>ugui.lua</code>) tekUI Initialization code</h3>

<p>Excerpt from <a href="../examples/demo-ugui-tekui.lua.html#">demo-ugui-tekui.lua</a>.</p>


<pre>
<span class="comment">-- load lua-ugui
</span>ugui = <span class="global">require</span> <span class="string">"ugui"</span>
<span class="comment">-- load tekUI
</span>ui = <span class="global">require</span> <span class="string">"tek.ui"</span>

<span class="comment">-- load fonts
</span>font_4x6 = <span class="global">require</span> <span class="string">"ugui-font4x6"</span>
font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>

<span class="comment">-- setup tekUI screen
</span>visual = <span class="global">require</span> <span class="string">"tek.lib.visual"</span>
v = visual.open { Title=<span class="string">"test"</span>, Width = <span class="number">240</span>, Height=<span class="number">240</span>,
          MinWidth=<span class="number">240</span>, MinHeight=<span class="number">240</span>,
          MaxWidth=<span class="number">240</span>, MaxHeight=<span class="number">240</span> }
pen = v:allocPen(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>)
v:drawRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)
v:fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">239</span>,<span class="number">239</span>,pen)

<span class="comment">-- define native function to paint pixels using tekUI's primitive
</span><span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> red,green,blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:drawPoint(x,y,pen)
<span class="keyword">end</span>

<span class="comment">-- define native accelerated drawing method
</span><span class="keyword">local</span> <span class="keyword">function</span> tek_drawline(x1, y1, x2, y2, c)
   <span class="keyword">local</span> red, green, blue = ugui.rgb32split(c)
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,red,green,blue)
   v:drawLine(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="comment">-- Initialize GUI
</span>mainGUI = {}
ugui.UG_Init(mainGUI, upsf,<span class="number">240</span>,<span class="number">240</span>)

<span class="comment">-- Register and enable accelerated method
</span>ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_LINE"</span>, tek_drawline)

<span class="comment">-- tekUI input processing
</span><span class="comment">-- react to mouse
</span>v:setInput(<span class="number">0x0400</span>)
<span class="keyword">function</span> getInput()
   visual.wait()
   <span class="keyword">local</span> msg = visual.getMsg()
   <span class="keyword">if</span> msg <span class="keyword">then</span>
      <span class="keyword">local</span> msg_code, mxw, myw, mxs, mys = msg[<span class="number">3</span>], msg[<span class="number">4</span>], msg[<span class="number">5</span>], msg[<span class="number">11</span>], msg[<span class="number">12</span>]
      ugui.UG_TouchUpdate(mxw, myw, <span class="number">1</span>)
      ugui.UG_Update()
      ugui.UG_TouchUpdate(-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>)
      ugui.UG_Update()
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>



<h3>lua-ugui standard (<code>ugui.lua</code>) LuaRephone Initialization code</h3>

<p>The whole lua-ugui standard module does not fit into LuaRephone. Only the basic graphic primitives (classic functions) have been tested.</p>

<p>The following is an Exerpt from <a href="../examples/demo-ugui-rephone.lua.html#">demo-ugui-rephone.lua</a>.</p>


<pre>
<span class="comment">-- load lua-ugui
</span>ugui = <span class="global">require</span> <span class="string">"ugui"</span>
<span class="comment">-- load fonts
</span>font_4x6 = <span class="global">require</span> <span class="string">"ugui-font4x6"</span>
font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>

<span class="comment">-- Initialize GUI
</span>mainGUI = {}
ugui.UG_Init(mainGUI, upsf,<span class="number">240</span>,<span class="number">240</span>)

<span class="comment">-- initialize RePhone's LCD
</span>res = lcd.init(<span class="number">8</span>)
lcd.clear()

<span class="comment">-- define native function to paint pixels using RePhone's primitive
</span><span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.putpixel(x,y,rgb16)
<span class="keyword">end</span>

<span class="comment">-- define native accelerated drawing method
</span><span class="keyword">function</span> rephone_drawline(x1, y1, x2, y2, c)
   <span class="keyword">local</span> rgb16 = ugui.rgb32to16(c)
   lcd.line(x1, y1, x2, y2, rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="comment">-- Register and enable accelerated method
</span>ugui.UG_DriverRegister(<span class="string">"DRIVER_DRAW_LINE"</span>, rephone_drawline)
</pre>



<h3>lua-ugui standard (<code>ugui.lua</code>) Predefined colors</h3>


<pre>
ugui.UG_FillScreen(ugui.C.DARK_GRAY)
<span class="keyword">local</span> row = <span class="number">0</span>
<span class="keyword">local</span> col = <span class="number">0</span>
<span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="global">pairs</span>(ugui.C) <span class="keyword">do</span>
   ugui.UG_FillFrame(col,row,col+<span class="number">20</span>,row+<span class="number">20</span>,v)
   col = col + <span class="number">20</span>
   <span class="keyword">if</span> col &gt;= <span class="number">240</span> <span class="keyword">then</span>
      col = <span class="number">0</span>
      row = row + <span class="number">20</span>
      <span class="keyword">if</span> row &gt;= <span class="number">240</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>


<p><img src="./images/screenshots-v0.1/screenshot_tekui_showAllColors.png" alt="img" title="tekUI: Colors predefined in the library."/> <em>tekUI: Colors predefined in the library.</em></p>

<p>Note that the LuaRephone implementation uses RGB565 16-bit colorspace, while µGUI predefined colors are RGB888 24-bit.</p>

<p><img src="./images/screenshots-v0.1/screenshot_rephone_showAllColors.png" alt="img" title="RePhone: Colors predefined in the library."/> <em>RePhone: Colors predefined in the library.</em></p>


<h3>lua-ugui standard (<code>ugui.lua</code>) Showcase of Classic functions</h3>


<pre>
<span class="comment">-- Clear Screen
</span>ugui.UG_FillScreen(ugui.C.WHITE)
<span class="comment">-- Draw functions
</span>ugui.UG_DrawMesh(<span class="number">10</span>,<span class="number">10</span>,<span class="number">80</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawFrame(<span class="number">85</span>,<span class="number">10</span>,<span class="number">155</span>,<span class="number">60</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawRoundFrame(<span class="number">160</span>,<span class="number">10</span>,<span class="number">230</span>,<span class="number">60</span>,<span class="number">10</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawCircle(<span class="number">45</span>,<span class="number">90</span>,<span class="number">25</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x80</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x40</span>,ugui.C.RED)
ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x20</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">65</span>,<span class="number">20</span>,<span class="number">0x10</span>,ugui.C.RED)
ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x02</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawArc(<span class="number">85</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x01</span>,ugui.C.RED)
ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x08</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawArc(<span class="number">155</span>,<span class="number">115</span>,<span class="number">20</span>,<span class="number">0x04</span>,ugui.C.RED)
ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">65</span>,<span class="number">230</span>,<span class="number">100</span>,ugui.C.FOREST_GREEN)
ugui.UG_DrawLine(<span class="number">160</span>,<span class="number">115</span>,<span class="number">200</span>,<span class="number">65</span>,ugui.C.RED)
<span class="comment">-- Fill functions
</span>ugui.UG_FillCircle(<span class="number">45</span>,<span class="number">145</span>,<span class="number">25</span>,ugui.C.MEDIUM_PURPLE)
ugui.UG_FillFrame(<span class="number">85</span>,<span class="number">120</span>,<span class="number">155</span>,<span class="number">170</span>,ugui.C.SEA_GREEN)
ugui.UG_FillRoundFrame(<span class="number">160</span>,<span class="number">120</span>,<span class="number">230</span>,<span class="number">170</span>,<span class="number">10</span>,ugui.C.DARK_ORANGE)
<span class="comment">-- Text functions
</span>ugui.UG_FontSelect(font_8x8)
ugui.UG_SetForecolor(ugui.C.BLACK)
<span class="comment">-- transparent text background (new feature)
</span>ugui.UG_SetBackcolor(<span class="keyword">nil</span>)
ugui.UG_PutString(<span class="number">20</span>,<span class="number">20</span>,<span class="string">"Mesh"</span>)
ugui.UG_PutString(<span class="number">90</span>,<span class="number">20</span>,<span class="string">"Frame"</span>)
ugui.UG_PutString(<span class="number">170</span>,<span class="number">20</span>,<span class="string">"Round\nFrame"</span>)
ugui.UG_PutString(<span class="number">30</span>,<span class="number">75</span>,<span class="string">"Cir\ncle"</span>)
ugui.UG_PutString(<span class="number">105</span>,<span class="number">85</span>,<span class="string">"Arcs"</span>)
ugui.UG_PutString(<span class="number">170</span>,<span class="number">100</span>,<span class="string">"Lines"</span>)
ugui.UG_SetForecolor(ugui.C.YELLOW)
ugui.UG_PutString(<span class="number">30</span>,<span class="number">130</span>,<span class="string">"Fill\ned\ncir\ncle"</span>)
ugui.UG_PutString(<span class="number">90</span>,<span class="number">125</span>,<span class="string">"Filled\nframe"</span>)
ugui.UG_PutString(<span class="number">170</span>,<span class="number">130</span>,<span class="string">"Filled\nround\nframe"</span>)
<span class="comment">-- Console
</span>ugui.UG_FontSelect(font_12x16)
ugui.UG_ConsoleSetBackcolor(ugui.C.GAINSBORO)
ugui.UG_ConsoleSetForecolor ( <span class="number">0xDB4B4B</span> )
ugui.UG_ConsoleSetArea (<span class="number">10</span>,<span class="number">175</span>,<span class="number">230</span>,<span class="number">230</span>)
ugui.UG_ConsolePutString(<span class="string">"Console Area\n------------\n"</span>)
ugui.UG_ConsolePutString(<span class="string">"Screen: "</span>..ugui.UG_GetXDim())
ugui.UG_ConsolePutString(<span class="string">"x"</span>..ugui.UG_GetYDim())
</pre>


<p><img src="./images/screenshots-v0.1/screenshot_tekui_classicFunctions.png" alt="img" title="tekUI: Showcase of classic functions (graphic primitives) v0.1"/> <em>tekUI: Showcase of classic functions (graphic primitives) v0.1</em></p>

<p><img src="./images/screenshots-v1.0/screenshot-ugui-tekui-classic.png" alt="img" title="tekUI: Showcase of classic functions (graphic primitives) v1.0"/> <em>tekUI: Showcase of classic functions (graphic primitives) v1.0</em></p>

<p><img src="./images/screenshots-v0.1/screenshot_rephone_classicFunctions.png" alt="img" title="RePhone: Showcase of classic functions (graphic primitives)"/> <em>RePhone: Showcase of classic functions (graphic primitives)</em></p>


<h3>lua-ugui standard (<code>ugui.lua</code>) Window example</h3>


<pre>
mainWindow = {}
<span class="keyword">local</span> <span class="keyword">function</span> mainWindow_cb (msg)
   <span class="global">print</span>(<span class="string">"Msg type: "</span>, msg.<span class="global">type</span>)
   <span class="global">print</span>(<span class="string">"Msg id: "</span>, msg.id)
   <span class="global">print</span>(<span class="string">"Msg sub_id"</span>, msg.sub_id)
<span class="keyword">end</span>

ugui.UG_WindowCreate(mainWindow, mainWindow_cb)
<span class="comment">-- Window title setup
</span>ugui.UG_WindowSetTitleHeight(mainWindow, <span class="number">20</span>)
ugui.UG_WindowSetTitleTextFont(mainWindow, font_12x16)
ugui.UG_WindowSetTitleText(mainWindow, <span class="string">"Window title"</span>)
ugui.UG_WindowSetTitleTextAlignment(mainWindow, <span class="string">"ALIGN_CENTER"</span>)
<span class="comment">-- Button widget
</span>button = {}
ugui.UG_ButtonCreate(mainWindow, button, <span class="string">"btn01"</span>, <span class="number">10</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">100</span>)
ugui.UG_ButtonSetFont(mainWindow, <span class="string">"btn01"</span>, font_12x16)
ugui.UG_ButtonSetText(mainWindow, <span class="string">"btn01"</span>, <span class="string">"Ok"</span>)
ugui.UG_ButtonShow(mainWindow, <span class="string">"btn01"</span>)
<span class="comment">-- Textbox widget
</span>tb = {}
ugui.UG_TextboxCreate(mainWindow, tb, <span class="string">"txt01"</span>,  <span class="number">10</span>, <span class="number">110</span>, <span class="number">230</span>,<span class="number">210</span>)
ugui.UG_TextboxSetFont(mainWindow, <span class="string">"txt01"</span>, font_12x16)
ugui.UG_TextboxSetText(mainWindow, <span class="string">"txt01"</span>, <span class="string">"Textbox text"</span>)
ugui.UG_TextboxSetForeColor(mainWindow, <span class="string">"txt01"</span>, ugui.C.BLUE)
ugui.UG_TextboxSetAlignment(mainWindow, <span class="string">"txt01"</span>, <span class="string">"ALIGN_BOTTOM_RIGHT"</span>)
ugui.UG_WindowShow(mainWindow)
ugui.UG_Update()
</pre>


<p><img src="./images/screenshots-v0.1/screenshot_tekui_windowCreation.png" alt="img" title="tekUI: Window example v0.1"/> <em>tekUI: Window example v0.1</em></p>

<p><img src="./images/screenshots-v1.0/screenshot-ugui-tekui-window.png" alt="img" title="tekUI: Window example v1.0"/> <em>tekUI: Window example v1.0</em></p>


<h3>lui-ugui compact (<code>uguic.lua</code>) tekUI Initialization code</h3>

<p>Excerpt from <a href="../examples/demo-uguic-tekui.lua.html#">demo-uguic-tekui.lua</a></p>


<pre>
<span class="comment">-- load lua-ugui
</span>uguic = <span class="global">require</span>(<span class="string">"uguic"</span>)

<span class="comment">-- load tekUI
</span>ui = <span class="global">require</span> <span class="string">"tek.ui"</span>
visual = <span class="global">require</span> <span class="string">"tek.lib.visual"</span>


<span class="comment">-- load fonts
</span>font_4x6 = <span class="global">require</span> <span class="string">"ugui-font4x6"</span>
font_6x10 = <span class="global">require</span> <span class="string">"ugui-font6x10"</span>
font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>
font_8x12 = <span class="global">require</span> <span class="string">"ugui-font8x12"</span>
font_12x16 = <span class="global">require</span> <span class="string">"ugui-font12x16"</span>

<span class="comment">-- setup tekUI screen
</span>v_width = <span class="number">240</span>
v_height = <span class="number">240</span>
v = visual.open { Title=<span class="string">"uguic.lua demo"</span>, Width = v_width, Height=v_height,
          MinWidth=v_width, MinHeight=v_height,
          MaxWidth=v_width, MaxHeight=v_height }

<span class="comment">-- define native function to paint pixels using tekUI's primitive
</span><span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:drawPoint(x,y,pen)
<span class="keyword">end</span>

<span class="comment">-- define native accelerated drawing method
</span><span class="keyword">local</span> <span class="keyword">function</span> tek_drawline(params)
   <span class="keyword">local</span> x1, y1 = params.x1, params.y1
   <span class="keyword">local</span> x2, y2 = params.x2, params.y2
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb = uguic.splitIntegerBits(c,{<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>})
   <span class="keyword">local</span> pen = v:allocPen(<span class="number">0</span>,rgb[<span class="number">1</span>],rgb[<span class="number">2</span>],rgb[<span class="number">3</span>])
   v:drawLine(x1, y1, x2, y2, pen)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="comment">-- Initialize GUI
</span>mainGUI = {}
uguic.UG_GUI(<span class="string">"init"</span>, {g=mainGUI, p=upsf, x=<span class="number">240</span>, y=<span class="number">240</span>})

<span class="comment">-- Register and enable accelerated method
</span>uguic.UG_Driver(<span class="string">"register"</span>,
        {driver_type=<span class="string">"DRAW_LINE"</span>, driver=tek_drawline})

<span class="comment">-- tekui input processing
</span><span class="comment">-- react to mouse
</span>v:setInput(<span class="number">0x0400</span>)
<span class="keyword">function</span> getInput()
   visual.wait()
   <span class="keyword">local</span> msg = visual.getMsg()
   <span class="keyword">while</span> msg <span class="keyword">do</span>
      <span class="global">print</span>(<span class="string">"msg available"</span>)
      <span class="keyword">local</span> msg_type, msg_code, mxw, myw, mxs, mys = msg[<span class="number">2</span>], msg[<span class="number">3</span>], msg[<span class="number">4</span>], msg[<span class="number">5</span>], msg[<span class="number">11</span>], msg[<span class="number">12</span>]
      <span class="global">print</span>(<span class="string">"msg:"</span>, msg_type, msg_code, mxw, myw, mxs, mys)
      <span class="keyword">if</span> msg_type == <span class="number">1024</span> <span class="keyword">then</span>
     <span class="comment">-- MouseButton
</span>  <span class="global">print</span>(<span class="string">"msg is mousebutton"</span>)
     <span class="keyword">if</span> msg_code == <span class="number">1</span> <span class="keyword">or</span> msg_code == <span class="number">4</span> <span class="keyword">or</span> msg_code == <span class="number">16</span> <span class="keyword">then</span>
        uguic.UG_TouchUpdate(mxw, myw, <span class="string">"PRESSED"</span>)
        uguic.UG_Update()
     <span class="keyword">elseif</span> msg_code == <span class="number">2</span> <span class="keyword">or</span> msg_code == <span class="number">8</span> <span class="keyword">or</span> msg_code == <span class="number">32</span> <span class="keyword">then</span>
        uguic.UG_TouchUpdate(-<span class="number">1</span>, -<span class="number">1</span>, <span class="string">"RELEASED"</span>)
        uguic.UG_Update()
     <span class="keyword">end</span>
      <span class="keyword">else</span>
     <span class="global">print</span>(<span class="string">"msg is something else"</span>)
      <span class="keyword">end</span>
      msg = visual.getMsg()
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>



<h3>lui-ugui compact (<code>uguic.lua</code>) LuaRephone Initialization code</h3>

<p>lua-ugui compact does fit into LuaRePhone. Therefore, all features can be tested.</p>

<p>The following code is an excerpt from <a href="../examples/demo-uguic-rephone.lua.html#">demo-uguic-rephone.lua</a></p>


<pre>
<span class="comment">-- load lua-ugui
</span>uguic = <span class="global">require</span> (<span class="string">"uguic"</span>)

<span class="comment">-- load fonts
</span><span class="comment">-- font_4x6 = require "ugui-font4x6"
</span>font_8x8 = <span class="global">require</span> <span class="string">"ugui-font8x8"</span>
<span class="comment">-- font_6x10 = require "ugui-font6x10"
</span>font_8x12 = <span class="global">require</span> <span class="string">"ugui-font8x12"</span>
<span class="comment">-- font_12x16 = require "ugui-font12x16"
</span>
<span class="comment">-- initialize RePhone LCD screen
</span>res = lcd.init(<span class="number">8</span>)
lcd.clear()

<span class="comment">-- define native function to paint pixels using RePhone's primitive
</span><span class="keyword">function</span> upsf(x,y,c)
   <span class="keyword">local</span> rgb16 = uguic.rgb32to16(c)
   lcd.putpixel(x,y,rgb16)
<span class="keyword">end</span>

<span class="comment">-- define native accelerated drawing method
</span><span class="keyword">function</span> rephone_drawline(params)
   <span class="keyword">local</span> x1, y1 = params.x1, params.y1
   <span class="keyword">local</span> x2, y2 = params.x2, params.y2
   <span class="keyword">local</span> c = params.c
   <span class="keyword">local</span> rgb16 = uguic.rgb32to16(c)
   lcd.line(x1, y1, x2, y2, rgb16)
   <span class="keyword">return</span> <span class="keyword">true</span>
<span class="keyword">end</span>

<span class="comment">-- Initialize GUI
</span>mainGUI = {}
uguic.UG_GUI(<span class="string">"init"</span>, {g=mainGUI, p=upsf, x=<span class="number">240</span>, y=<span class="number">240</span>})

<span class="comment">-- Register and enable accelerated method
</span>uguic.UG_Driver(<span class="string">"register"</span>, {driver_type=<span class="string">"DRAW_LINE"</span>,
                 driver=rephone_drawline})
</pre>



<h3>lui-ugui compact (<code>uguic.lua</code>) Showcase of Classic functions</h3>


<pre>
<span class="keyword">function</span> showClassic(bmp)
   <span class="comment">-- bmp is a bitmap object ({p, width, height, bpp, colors})
</span>
   <span class="comment">-- Clear Screen
</span>   uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.WHITE})

   <span class="comment">-- Draw functions
</span>   uguic.UG_Draw(<span class="string">"Mesh"</span>, {x1=<span class="number">10</span>, y1=<span class="number">10</span>, x2=<span class="number">80</span>,y2=<span class="number">60</span>,
              c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Frame"</span>, {x1=<span class="number">85</span>, y1=<span class="number">10</span>, x2=<span class="number">155</span>, y2=<span class="number">60</span>,
               c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"RoundFrame"</span>, {x1=<span class="number">160</span>, y1=<span class="number">10</span>, x2=<span class="number">230</span>, y2=<span class="number">60</span>,r=<span class="number">10</span>,
                c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Circle"</span>, {x0=<span class="number">35</span>, y0=<span class="number">90</span>, r=<span class="number">25</span>,
                c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x80</span>,
             c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x40</span>,
             c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x20</span>,
             c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">65</span>, r=<span class="number">20</span>, s=<span class="number">0x10</span>,
             c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x02</span>,
             c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">75</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x01</span>,
             c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x08</span>,
             c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Arc"</span>, {x0=<span class="number">125</span>, y0=<span class="number">115</span>, r=<span class="number">20</span>, s=<span class="number">0x04</span>,
             c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Line"</span>, {x1=<span class="number">130</span>, y1=<span class="number">65</span>, x2=<span class="number">185</span>, y2=<span class="number">100</span>,
              c=uguic.C.FOREST_GREEN})
   uguic.UG_Draw(<span class="string">"Line"</span>, {x1=<span class="number">130</span>, y1=<span class="number">115</span>, x2=<span class="number">170</span>, y2=<span class="number">65</span>,
              c=uguic.C.RED})
   uguic.UG_Draw(<span class="string">"Triangle"</span>, {x0=<span class="number">180</span>, y0=<span class="number">65</span>,
                  x1=<span class="number">230</span>, y1=<span class="number">75</span>,
                  x2=<span class="number">195</span>, y2=<span class="number">115</span>,
                  c=uguic.C.FOREST_GREEN})
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Draw(<span class="string">"BMP"</span>, {x0=<span class="number">10</span>, y0=<span class="number">175</span>, bmp=bmp})
      uguic.UG_Draw(<span class="string">"Frame"</span>, {x1=<span class="number">10</span>, y1=<span class="number">175</span>,
                  x2=<span class="number">10</span>+bmp.width, y2=<span class="number">175</span>+bmp.height,
                  c=uguic.C.BLACK})
   <span class="keyword">end</span>
   <span class="comment">-- Fill functions
</span>   uguic.UG_Fill(<span class="string">"Circle"</span>, {x0=<span class="number">45</span>, y0=<span class="number">145</span>, r=<span class="number">25</span>,
        c=uguic.C.MEDIUM_PURPLE})
   uguic.UG_Fill(<span class="string">"Frame"</span>, {x1=<span class="number">85</span>, y1=<span class="number">120</span>, x2=<span class="number">155</span>, y2=<span class="number">170</span>,
               c=uguic.C.SEA_GREEN})
   uguic.UG_Fill(<span class="string">"RoundFrame"</span>, {x1=<span class="number">160</span>, y1=<span class="number">120</span>, x2=<span class="number">230</span>, y2=<span class="number">170</span>, r=<span class="number">10</span>,
                c=uguic.C.DARK_ORANGE})

   <span class="comment">-- Text functions
</span>   uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x8})
   uguic.UG_Text(<span class="string">"setForecolor"</span>, {c=uguic.C.BLACK})
   <span class="comment">-- uguic.UG_Text("SetBackcolor", {c=uguic.C.WHITE})
</span>   <span class="comment">-- transparent text background ", {new feature})
</span>   uguic.UG_Text(<span class="string">"setBackcolor"</span>, {<span class="keyword">nil</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">20</span>, y=<span class="number">20</span>, str=<span class="string">"Mesh"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">90</span>, y=<span class="number">20</span>, str=<span class="string">"Frame"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">170</span>, y=<span class="number">20</span>, str=<span class="string">"Round\nFrame"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">20</span>, y=<span class="number">75</span>, str=<span class="string">"Cir\ncle"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">85</span>, y=<span class="number">85</span>, str=<span class="string">"Arcs"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">140</span>, y=<span class="number">100</span>, str=<span class="string">"Lines"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">185</span>, y=<span class="number">70</span>, str=<span class="string">"Tri\nangle"</span>})
   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">15</span>, y=<span class="number">2</span>+<span class="number">175</span>+bmp.height, str=<span class="string">"BMP"</span>}) <span class="keyword">end</span>
   uguic.UG_Text(<span class="string">"setForecolor"</span>, {c=uguic.C.YELLOW})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">30</span>, y=<span class="number">130</span>, str=<span class="string">"Fill\ned\ncir\ncle"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">90</span>, y=<span class="number">125</span>, str=<span class="string">"Filled\nframe"</span>})
   uguic.UG_Text(<span class="string">"putString"</span>, {x=<span class="number">170</span>, y=<span class="number">130</span>, str=<span class="string">"Filled\nround\nframe"</span>})
   uguic.UG_Text(<span class="string">"setBackcolor"</span>, {c=uguic.C.WHITE})

   <span class="comment">-- Console
</span>   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x12})
      console_xs = <span class="number">90</span>
   <span class="keyword">else</span>
      uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x12})
      console_xs = <span class="number">10</span>
   <span class="keyword">end</span>
   uguic.UG_Text(<span class="string">"selectFont"</span>, {font=font_8x8})
   uguic.UG_Console(<span class="string">"setBackcolor"</span>, {c=uguic.C.GAINSBORO})
   uguic.UG_Console(<span class="string">"setForecolor "</span>, {c=<span class="number">0xDB4B4B</span>})
   uguic.UG_Console(<span class="string">"setArea"</span>, {xs=console_xs, ys=<span class="number">175</span>, xe=<span class="number">230</span>, ye=<span class="number">230</span>})
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"Console Area\n------------\n"</span>})
   <span class="keyword">local</span> guiDim = uguic.UG_GUI(<span class="string">"getDim"</span>)
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"Screen: "</span>..guiDim.x})
   uguic.UG_Console(<span class="string">"putString"</span>, {str=<span class="string">"x"</span>..guiDim.y})
<span class="keyword">end</span>
</pre>


<p><img src="./images/screenshots-v1.0/screenshot-uguic-tekui-classic.png" alt="img" title="tekUI: Showcase of classic functions (graphic primitives) v1.0"/> <em>tekUI: Showcase of classic functions (graphic primitives) v1.0</em></p>

<p><img src="./images/screenshots-v1.0/screenshot-uguic-rephone-classic.png" alt="img" title="RePhone: Showcase of classic functions (graphic primitives) v1.0"/> <em>RePhone: Showcase of classic functions (graphic primitives) v1.0</em></p>


<h3>lui-ugui compact (<code>uguic.lua</code>) Window example</h3>


<pre>
<span class="keyword">function</span> showWindow(bmp)
   <span class="global">print</span>(<span class="string">"FillScreen:"</span>, uguic.UG_Fill(<span class="string">"Screen"</span>, {c=uguic.C.WHITE}))
   mainWindow = {}
   <span class="keyword">local</span> <span class="keyword">function</span> mainWindow_cb (msg)
      <span class="global">print</span>(<span class="string">"Msg type: "</span>, msg.msg_type)
      <span class="global">print</span>(<span class="string">"Msg src type: "</span>, msg.src_type)
      <span class="global">print</span>(<span class="string">"Msg src id"</span>, msg.src_id)
   <span class="keyword">end</span>
   <span class="comment">-- create window and configure its title
</span>   <span class="global">print</span>(<span class="string">"Create:"</span>,
     uguic.UG_Window(mainWindow, <span class="string">"create"</span>, {cb=mainWindow_cb}))
   <span class="global">print</span>(<span class="string">"TitleHeight:"</span>,
     uguic.UG_WindowSet(mainWindow, <span class="string">"TitleHeight"</span>, <span class="number">16</span>))
   <span class="global">print</span>(<span class="string">"TitleFont:"</span>,
     uguic.UG_WindowSet(mainWindow, <span class="string">"TitleTextFont"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"TitleText:"</span>,
     uguic.UG_WindowSet(mainWindow, <span class="string">"TitleText"</span>, <span class="string">"Window title"</span>))
   <span class="comment">-- Button widget
</span>   button_id = <span class="string">"btn01"</span>
   <span class="global">print</span>(<span class="string">"ButtonCreate:"</span>,
     uguic.UG_Button(mainWindow, <span class="string">"create"</span>, button_id,
             {xs=<span class="number">10</span>, ys=<span class="number">50</span>, xe=<span class="number">100</span>, ye=<span class="number">100</span>}))
   <span class="global">print</span>(<span class="string">"ButtonFont:"</span>,
     uguic.UG_ButtonSet(mainWindow, button_id, <span class="string">"Font"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"ButtonText:"</span>,
     uguic.UG_ButtonSet(mainWindow, button_id, <span class="string">"Text"</span>, <span class="string">"Ok"</span>))
   <span class="comment">-- Textbox widget
</span>   textbox_id = <span class="string">"txt01"</span>
   <span class="global">print</span>(<span class="string">"TextboxCreate:"</span>,
     uguic.UG_Textbox(mainWindow, <span class="string">"create"</span>, textbox_id,
              {xs=<span class="number">10</span>, ys=<span class="number">110</span>, xe=<span class="number">230</span>, ye=<span class="number">210</span>}))
   <span class="global">print</span>(<span class="string">"TextboxFont:"</span>,
     uguic.UG_TextboxSet(mainWindow, textbox_id, <span class="string">"Font"</span>, font_8x12))
   <span class="global">print</span>(<span class="string">"TextboxText:"</span>,
     uguic.UG_TextboxSet(mainWindow, textbox_id, <span class="string">"Text"</span>, <span class="string">"Textbox text"</span>))
   <span class="global">print</span>(<span class="string">"TextboxForeColor:"</span>,
     uguic.UG_TextboxSet(mainWindow, textbox_id,
                 <span class="string">"ForeColor"</span>, uguic.C.BLUE))
   <span class="global">print</span>(<span class="string">"TextboxAlign:"</span>,
     uguic.UG_TextboxSet(mainWindow, textbox_id,
                 <span class="string">"Alignment"</span>, {v=<span class="string">"BOTTOM"</span>, h=<span class="string">"RIGHT"</span>}))
   <span class="comment">-- Image widget
</span>   <span class="keyword">if</span> bmp <span class="keyword">then</span>
      image_id = <span class="string">"img01"</span>
      bmp_x = <span class="number">230</span>-bmp.width
      bmp_y = <span class="number">10</span>
      <span class="global">print</span>(<span class="string">"ImageCreate:"</span>,
        uguic.UG_Image(mainWindow, <span class="string">"create"</span>, image_id,
               {xs=bmp_x, ys=bmp_y, xe=bmp.width, ye=bmp.height}))
      <span class="global">print</span>(<span class="string">"ImageBMP:"</span>,
        uguic.UG_ImageSet(mainWindow, image_id, <span class="string">"BMP"</span>, bmp))
   <span class="keyword">end</span>
   <span class="comment">-- Show window and update screen
</span>   <span class="global">print</span>(<span class="string">"Show:"</span>, uguic.UG_Window(mainWindow, <span class="string">"show"</span>))
   <span class="global">print</span>(<span class="string">"(update)"</span>, uguic.UG_Update())
<span class="keyword">end</span>
</pre>


<p><img src="./images/screenshots-v1.0/screenshot-uguic-tekui-window.png" alt="img" title="tekUI: Showcase of classic functions (graphic primitives) v1.0"/> <em>tekUI: Showcase of classic functions (graphic primitives) v1.0</em></p>

<p><img src="./images/screenshots-v1.0/screenshot-uguic-rephone-window.png" alt="img" title="RePhone: Showcase of classic functions (graphic primitives) v1.0"/> <em>RePhone: Showcase of classic functions (graphic primitives) v1.0</em></p>


<p><a name="ToDo"></a></p>
<h2>ToDo</h2>

<ul>
    <li>Documentation continuous improvement (it is never complete, &#x2026;)</li>
    <li>More testing (and bugfixing)</li>
    <li>More examples</li>
    <li>More fonts</li>
    <li>Extend the functionality (Add other functions, more accelerated/hardware drivers)</li>
    <li>Optimize / improve the implementation (make more use of Lua language features)</li>
</ul>


<p><a name="A_little_bit_of_history"></a></p>
<h2>A little bit of history</h2>


<h3>(log date: 2020-08-23)</h3>

<p>I developed the first release of this module over a few weeks working on my spare time, during the 2020 Covid-19 worldwide crisis.</p>

<p>During this time my "smart"-phone stopped working, which made me quite happy, since I had been waiting for it to happen. I had previously decided that I was going to stop using a cellphone when that moment came.</p>

<p>However, there was one problem. There are still a few companies which rely on sms for user authentication, so I needed some way to keep receiving those messages.</p>

<p>I grabbed an old <a href="https://www.seeedstudio.com/RePhone-Kit-Create-p-2552.html">RePhone Kit Create</a> I had acquired by supporting their kickstart campaign but I had been unable to try due to lack of time (or a good excuse to spend time on it).</p>

<p>The RePhone line of products seems to be discontinnued but it is still a great DIY, open source, IoT platform. It came with a very basic firmware, which allow it to use it as a simple phone, but its full power and flexibility can be unleashed by writing your own firmware using either Eclipse IDE, Arduino IDE, Javascript or Lua.</p>

<p>I discarded Eclipse IDE and Javascript, since I have never felt confortable using either.</p>

<p>Using Arduino IDE was a good option, but it was too much of a hassle to setup the RePhone target on my GNU/Linux development box. On the other hand, I have had learning Lua in my TODO list for a long time, but I hadn't found a good project to jump into it, so this was it. I used LoBo's <a href="https://github.com/loboris/RePhone_on_Linux">RePhone development on Linux</a> project, and I got my RePhone running a Lua 5.1 interpreter in a few minutes. And, although it provided primitive drawing functions and touchscreen functionality, building a complex GUI was going to be a major challenge.</p>

<p>Therefore, I started looking for a Lua GUI module which I could use. There were many options but most of them required recompiling the Lua interpreter (since they were either partly written in C/C++ or wrappers to a C/C++ graphic toolkit).</p>

<p>Eventualy, I found Achim Döbler's <a href="https://embeddedlightning.com/ugui/">µGUI</a>. It was written in C, but it is so simple, well coded, with a platform-independent design, and independent of any other C library, that porting it to Lua would be a challenging but feasible task.</p>

<p>For testing the library in my development GNU/Linux system I used an existing Lua GUI module, <a href="http://tekui.neoscientists.org/">tekUI</a> which is also a great package. I didn't use it directly on the RePhone only because it was not a pure Lua implementation.</p>

<p>When I finished the first release, I found out that the Lua stack on the RePhone cannot handle the full module. There might be a workaround, but this problem has set my new challenge which will be to write a more compact version of the module to accomodate LuaRephone's limited stack size.</p>

<p>Finally, I just want to say that learning Lua through this project has been really fun. If you are going to use this module, I wish you enjoy it as much as I have while writing it.</p>


<h3>(log date: 2020-09-07)</h3>

<p>I have spent a couple of weeks developing the compact version of the module. The compact version has some additions and improvements which I have not ported back to the standard implementation (yet).</p>

<p>I have done preliminary tests of the basic functionality and, although it is not bug free, I am happy enough to make this release v1.0 of the module. I have already planed a few improvements which would be part of v2.0, while the next point releases for the v1.x series will be just bug fixes found when testing it more exhaustively.</p>

<p>The compact version manage to load completely in RePhone's memory, but it is still too tight, and quite easily eats up all of it. Fonts and Images are the most memory hungry bits which I have detected. These will require some serious optimization to be really usable on the RePhone (or any device with low memory available).</p>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2020-09-19 10:30:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
